ent-SpawnMobHuman = Спавнер Урист
    .suffix = ДЕБАГ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBasicArmor = Спавнер Урист
    .suffix = ДЕБАГ, Базовая Броня
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanBulletproof = Спавнер Урист
    .suffix = ДЕБАГ, Пуленепробиваемый
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanSWAT = Спавнер Урист
    .suffix = ДЕБАГ, SWAT
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanAgentGear = Спавнер Урист
    .suffix = ДЕБАГ, Разгрузка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanNukieGear = Спавнер Урист
    .suffix = ДЕБАГ, Нюка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanJuggernaut = Спавнер Урист
    .suffix = ДЕБАГ, Джаггернаут
    .desc = { ent-MarkerBase.desc }
