ent-BaseAntagSpawner = Спавнер роли призрак
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = Спавнер роли призрак
    .suffix = Крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = Спавнер роли призрак
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = Спавнер роли призрак
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = Спавнер "Ядерный Оперативник"
    .suffix = Ядерный Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = Спавнер "одинокий Ядерный Оперативник"
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointNukeopsCommander = Спавнер "командир Ядерных Оперативников"
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsMedic = Спавнер "медик Ядерных Оперативников"
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointNukeopsOperative = Спавнер "Ядерный Оперативник"
    .desc = { ent-SpawnPointLoneNukeOperative.desc }
ent-SpawnPointGhostDragon = Спавнер "космический дракон"
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = Спавнер "космический ниндзя"
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostParadoxClone = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDerelictCyborg = { ent-BaseAntagSpawner }
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostWizard = Спавнер роли призрака
    .suffix = Маг
    .desc = { ent-BaseAntagSpawner.desc }
