ent-SpawnMechRipley = Спавнер Рипли АВП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechRipley2 = Спавнер Рипли АВП MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = Спавнер Х.О.Н.К.
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = Спавнер Х.О.Н.К.
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechClarke = Спавнер Кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = Спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = Спавнер Дюранд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = Спавнер Мародёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = Спавнер Мародёр
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechSeraph = Спавнер Серафим
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = Спавнер Серафим
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechGygaxSyndie = Спавнер тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = Спавнер тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
ent-SpawnMechMaulerSyndie = Спавнер Маулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = Спавнер Маулер
    .desc = { ent-MarkerBase.desc }
    .suffix = Заполнен
