ent-BaseItem = Предмет
    .desc = { "" }
ent-BaseStorageItem = Предмет для хранения
    .desc = { ent-BaseItem.desc }
ent-BaseBagOpenClose = { "" }
    .desc = { "" }
ent-PowerCellSlotSmallItem = { "" }
    .desc = { "" }
ent-PowerCellSlotMediumItem = { "" }
    .desc = { "" }
ent-PowerCellSlotHighItem = { "" }
    .desc = { "" }
