ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
ent-MaterialCardboard = Картон
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .suffix = 10
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .suffix = Один
    .desc = { ent-MaterialCardboard.desc }
ent-MaterialCloth = Ткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth10 = { ent-MaterialCloth }
    .suffix = 10
    .desc = { ent-MaterialCloth.desc }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = Один
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread = Дюраткань
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = Одна
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank = Древесина
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .suffix = 10
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = Один
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass = Биомасса
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = Один
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialHideBear = Медвежья шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = Шкура корги
    .desc = Роскошная шкура, используемая в высокой моде. Ходят слухи, что их находят, когда старые корги отправляются на ферму.
ent-MaterialDiamond = Очищенный бриллиант
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = Один
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton = Хлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = Один
    .desc = { ent-MaterialCotton.desc }
ent-MaterialPyrotton = Пирохлопок
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .suffix = Один
    .desc = { ent-MaterialPyrotton.desc }
ent-MaterialBananium = Бананиум
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBananium1 = { ent-MaterialBananium }
    .suffix = Один
    .desc = { ent-MaterialBananium.desc }
ent-MaterialWebSilk = Шёлк
    .desc = Паутинный материал.
    .suffix = Полный
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .suffix = 25
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .suffix = 1
    .desc = { ent-MaterialWebSilk.desc }
ent-MaterialToothSpaceCarp = Зуб космического карпа
    .desc = Довольно маленький, но очень неприятный. Лучше, когда он не застревает в вас.
    .suffix = Полный
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .suffix = 1
    .desc = { ent-MaterialToothSpaceCarp.desc }
ent-MaterialToothSharkminnow = Зуб карпоакулы
    .desc = Выглядит острым. Достаточно острым, чтобы выколоть кому-то глаз. Чёрт возьми, он большой.
    .suffix = Полный
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .suffix = 1
    .desc = { ent-MaterialToothSharkminnow.desc }
ent-MaterialBones = Кости
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones1 = { ent-MaterialBones }
    .suffix = 1
    .desc = { ent-MaterialBones.desc }
ent-MaterialGunpowder = Чёрный порох
    .desc = Взрывчатое вещество.
ent-MaterialGoliathHide = Пластинки шкуры голиафа
    .desc = Части каменной шкуры голиафа, которые могут сделать ваш костюм немного более устойчивым к атакам местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .suffix = 1
    .desc = { ent-MaterialGoliathHide.desc }
ent-CrushedPhosphorus = Фосфорный порошок
    .suffix = Полный
    .desc = Часто используется в кустарных “фейерверках” разных калибров. Опасен при неосторожном обращении.
ent-CrushedPhosphorus1 = { ent-CrushedPhosphorus }
    .suffix = 1
    .desc = { ent-CrushedPhosphorus.desc }
ent-MaterialGunpowder5 = { ent-MaterialGunpowder }
    .suffix = 5
    .desc = { ent-MaterialGunpowder.desc }