ent-GlowstickBase = Зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = Красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = Фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = Жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = Синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickGreen = Зелёный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = Тест пульсации света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = Тест смены цветов
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = Тест множественных режимов света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = Тест плавного включения света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = Тест пульсации радиуса света
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = Тест случайного изменения радиуса света
    .desc = { ent-BaseItem.desc }
