ent-RandomHumanoidVisitorCaptain = Роль призрака посетителя-капитана
    .desc = { "" }
ent-RandomHumanoidVisitorCE = Роль призрака посетителя-старшего инженера
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = Роль призрака посетителя-главного врача
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = Роль призрака посетителя-главы персонала
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = Роль призрака посетителя-главы службы безопасности
    .desc = { "" }
ent-RandomHumanoidVisitorRD = Роль призрака посетителя-научного руководителя
    .desc = { "" }
ent-RandomHumanoidVisitorQM = Роль призрака посетителя-квартирмейстра
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = Роль призрака посетителя-кадета СБ
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = Роль призрака посетителя-офицера СБ
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = Роль призрака посетителя-детектива
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = Роль призрака посетителя-смотрителя
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = Роль призрака посетителя-грузчика
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = Роль призрака посетителя-утилизатора
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = Роль призрака посетителя-атмосферного техника
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = Роль призрака посетителя-технического ассистента
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = Роль призрака посетителя-инженера
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = Роль призрака посетителя-интерна
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = Роль призрака посетителя-врача
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = Роль призрака посетителя-парамедика
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = Роль призрака посетителя-психолога
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = Роль призрака посетителя-химика
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = Роль призрака посетителя-вирусолога
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = Роль призрака посетителя-генетика
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = Роль призрака посетителя-дантиста
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = Роль призрака посетителя-научного ассистента
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = Роль призрака посетителя-учёного
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = Роль призрака посетителя-бармена
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = Роль призрака посетителя-ботаника
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = Роль призрака посетителя-боксёра
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = Роль призрака посетителя-священника
    .desc = { "" }
ent-RandomHumanoidVisitorChef = Роль призрака посетителя-повара
    .desc = { "" }
ent-RandomHumanoidVisitorClown = Роль призрака посетителя-клоуна
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = Роль призрака посетителя-уборщика
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = Роль призрака посетителя-юриста
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = Роль призрака посетителя-юриста центком
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = Роль призрака посетителя-библиотекаря
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = Роль призрака посетителя-музыканта
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = Роль призрака посетителя-модного музыканта
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = Роль призрака посетителя-расслабленного музыканта
    .desc = { "" }
ent-RandomHumanoidVisitorMime = Роль призрака посетителя-мима
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = Роль призрака посетителя-репортёра
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = Роль призрака посетителя-сервисного работника
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = Роль призрака посетителя-зоотехника
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = Роль призрака клоунской банановой труппы
    .desc = { ent-RandomHumanoidClownTroupe.desc }
ent-RandomHumanoidChallengeVictimCaptain = Роль призрака жертвы катастрофы-капитана
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { "" }
ent-RandomHumanoidChallengeVictimCE = Роль призрака жертвы катастрофы-старшего инженера
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimCMO = Роль призрака жертвы катастрофы-главного врача
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOP = Роль призрака жертвы катастрофы-главы персонала
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOS = Роль призрака жертвы катастрофы-главы службы безопасности
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimRD = Роль призрака жертвы катастрофы-научного руководителя
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimQM = Роль призрака жертвы катастрофы-квартирмейстра
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeCargoTechnician = Роль призрака жертвы катастрофы-грузчика
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidSyndieSoldierTeamLeader = Роль призрака лидера команды синдиката
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = Роль призрака солдата синдиката
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = Роль призрака жертвы катастрофы синдиката
    .desc = { "" }
ent-RandomHumanoidPirateScooner = Роль призрака пирата
    .suffix = шхуна
    .desc = { "" }
ent-RandomHumanoidPirateCaptainScooner = Роль призрака капитана пиратов
    .suffix = шхуна
    .desc = { "" }
ent-RandomHumanoidVisitorBlackmarketeer = Роль призрака посетителя-торговца чёрного рынка
    .desc = { "" }
ent-RandomHumanoidCossack = Роль призрака козака
    .desc = { "" }
