ent-CommandVisitorSpawner = Спавнер посетителя-члена коммандного отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = Спавнер посетителя-капитана
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = Спавнер посетителя-главного инженера
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = Спавнер посетителя-главного врача
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = Спавнер посетителя-главы персонала
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = Спавнер посетителя-главы охраны
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = Спавнер посетителя-директора исследований
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = Спавнер посетителя-квартирмейстера
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = Спавнер посетителя-члена службы безопасности
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = Спавнер посетителя-инструктора СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = Спавнер посетителя-офицера СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = Спавнер посетителя-детектива
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = Спавнер посетителя-смотрителя
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = Спавнер посетителя-члена карго отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = Спавнер посетителя-грузчика
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = Спавнер посетителя-утилизатора
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = Спавнер посетителя-члена инженерного отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = Спавнер посетителя-атмосферного техника
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = Спавнер посетителя-технического ассистента
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = Спавнер посетителя-инженера
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = Спавнер посетителя-члена мед. отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = Спавнер посетителя-химика
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = Спавнер посетителя-интерна
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = Спавнер посетителя-врача
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = Спавнер посетителя-парамедика
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = Спавнер посетителя-вирусолога
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = Спавнер посетителя-генетика
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = Спавнер посетителя-психолога
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = Спавнер посетителя-дантиста
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = Спавнер посетителя-члена научного отдела
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = Спавнер посетителя-учёного
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = Спавнер посетителя-научного ассистента
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = Спавнер посетителя-пассажира
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = Спавнер посетителя-бармена
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = Спавнер посетителя-ботаника
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = Спавнер посетителя-боксёра
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = Спавнер посетителя-священника
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = Спавнер посетителя-повара
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = Спавнер посетителя-клоуна
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = Спавнер посетителя-уборщика
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = Спавнер посетителя-юриста
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = Спавнер посетителя-юриста центком
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = Спавнер посетителя-библиотекаря
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = Спавнер посетителя-музыканта
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = Спавнер посетителя-модного музыканта
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = Спавнер посетителя-расслабленного музыканта
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = Спавнер посетителя-мима
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = Спавнер посетителя-репортёра
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = Спавнер посетителя-сервисного работника
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = Спавнер посетителя-зоотехника
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = Спавнер жертвы катастрофы
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = Спавнер челлендж грузчика
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = Спавнер посетителя-НТ
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = Спавнер посетителя-НТ
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = Спавнер посетителя-НТ
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = Спавнер посетителя-НТ
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = Спавнер посетителя-НТ
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = Спавнер посетителя-НТ
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = Спавнер лидера команды синдиката
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = Спавнер солдата синдиката
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = Спавнер жертвы катастрофы синдиката
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = Спавнер пирата
    .suffix = шхуна
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = Спавнер капитана пиратов
    .suffix = шхуна
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = Спавнер торговца чёрного рынка
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = Спавнер козака
    .desc = { ent-MarkerBase.desc }
