ent-OrganVoxBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .suffix = вокс
    .desc = { ent-OrganHumanLungs.desc }
ent-OrganVoxStomach = Желудок
    .desc = Желудок с запахом аммиака.
ent-OrganVoxLiver = Печень
    .desc = Пахнет горючим.
ent-OrganVoxHeart = Сердце
    .desc = Странное сердце вокса.
ent-OrganVoxKidneys = Почка
    .desc = Пахнет горючим.
ent-OrganVoxEyes = Глаза
    .desc = Пара глаз вокса.
ent-OrganVoxTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganVoxAppendix = { ent-OrganHumanAppendix }
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganVoxEars = { ent-OrganHumanEars }
    .desc = { ent-OrganHumanEars.desc }
ent-OrganVoxTongueA = Язык
    .desc = Мясистая мышца, в основном используемая для воплей.
ent-OrganVoxTongueB = Язык
    .desc = Мясистая мышца, в основном используемая для воплей.
