ent-BaseAsteroidDebris = Обломки астероида
    .desc = { ent-BaseDebris.desc }
ent-AsteroidDebrisSmall = Мелкие обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisMedium = Обломки астероида среднего размера
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarge = Крупные обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidDebrisLarger = Очень крупные обломки астероида
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageSmall = Мелкий космический мусор
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageMedium = Космический мусор среднего размера
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageLarge = Крупный космический мусор
    .desc = { ent-BaseAsteroidDebris.desc }
ent-AsteroidSalvageHuge = Огромный космический мусор
    .desc = { ent-BaseAsteroidDebris.desc }
