ent-PartGingerbread = Часть тела пряничного человечка
    .desc = { ent-BaseItem.desc }
ent-TorsoGingerbread = Туловище пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-HeadGingerbread = Голова пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftArmGingerbread = Левая рука пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightArmGingerbread = Правая рука пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftHandGingerbread = Левая кисть пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightHandGingerbread = Правая кисть пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftLegGingerbread = Левая нога пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightLegGingerbread = Правая нога пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-LeftFootGingerbread = Левая стопа пряничного человечка
    .desc = { ent-PartGingerbread.desc }
ent-RightFootGingerbread = Правая стопа пряничного человечка
    .desc = { ent-PartGingerbread.desc }

ent-OrganGingerbreadTorso = { ent-TorsoGingerbread }
    .desc = { ent-TorsoGingerbread.desc }
ent-OrganGingerbreadHead = { ent-HeadGingerbread }
    .desc = { ent-HeadGingerbread.desc }
ent-OrganGingerbreadArmLeft = { ent-LeftArmGingerbread }
    .desc = { ent-LeftArmGingerbread.desc }
ent-OrganGingerbreadArmRight = { ent-RightArmGingerbread }
    .desc = { ent-RightArmGingerbread.desc }
ent-OrganGingerbreadHandLeft = { ent-LeftHandGingerbread }
    .desc = { ent-LeftHandGingerbread.desc }
ent-OrganGingerbreadHandRight = { ent-RightHandGingerbread }
    .desc = { ent-RightHandGingerbread.desc }
ent-OrganGingerbreadLegLeft = { ent-LeftLegGingerbread }
    .desc = { ent-LeftLegGingerbread.desc }
ent-OrganGingerbreadLegRight = { ent-RightLegGingerbread }
    .desc = { ent-RightLegGingerbread.desc }
ent-OrganGingerbreadFootLeft = { ent-LeftFootGingerbread }
    .desc = { ent-LeftFootGingerbread.desc }
ent-OrganGingerbreadFootRight = { ent-RightFootGingerbread }
    .desc = { ent-RightFootGingerbread.desc }
