ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = Левая рука киборга
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = Правая рука киборга
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = Левая нога киборга
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = Правая нога киборга
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = Голова киборга
    .desc = { ent-PartSilicon.desc }
ent-TorsoBorg = Туловище киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgArmLeft = Левая рука киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgArmRight = Правая рука киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegLeft = Левая нога киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgLegRight = Правая нога киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgHead = Голова киборга
    .desc = { ent-PartSilicon.desc }
ent-BaseBorgTorso = Туловище киборга
    .desc = { ent-PartSilicon.desc }
