ent-PartSkeleton = Часть тела скелета
    .desc = { ent-BaseItem.desc }
ent-TorsoSkeleton = Туловище скелета
    .desc = { ent-PartSkeleton.desc }
ent-HeadSkeleton = Череп
    .desc = Бедный Йорик...
ent-LeftArmSkeleton = Левая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightArmSkeleton = Правая рука скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftHandSkeleton = Левая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightHandSkeleton = Правая кисть скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftLegSkeleton = Левая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightLegSkeleton = Правая нога скелета
    .desc = { ent-PartSkeleton.desc }
ent-LeftFootSkeleton = Левая стопа скелета
    .desc = { ent-PartSkeleton.desc }
ent-RightFootSkeleton = Правая стопа скелета
    .desc = { ent-PartSkeleton.desc }

ent-OrganSkeletonPersonTorso = { ent-TorsoSkeleton }
    .desc = { ent-TorsoSkeleton.desc }
ent-OrganSkeletonPersonHead = { ent-HeadSkeleton }
    .desc = { ent-HeadSkeleton.desc }
ent-OrganSkeletonPersonArmLeft = { ent-LeftArmSkeleton }
    .desc = { ent-LeftArmSkeleton.desc }
ent-OrganSkeletonPersonArmRight = { ent-RightArmSkeleton }
    .desc = { ent-RightArmSkeleton.desc }
ent-OrganSkeletonPersonHandLeft = { ent-LeftHandSkeleton }
    .desc = { ent-LeftHandSkeleton.desc }
ent-OrganSkeletonPersonHandRight = { ent-RightHandSkeleton }
    .desc = { ent-RightHandSkeleton.desc }
ent-OrganSkeletonPersonLegLeft = { ent-LeftLegSkeleton }
    .desc = { ent-LeftLegSkeleton.desc }
ent-OrganSkeletonPersonLegRight = { ent-RightLegSkeleton }
    .desc = { ent-RightLegSkeleton.desc }
ent-OrganSkeletonPersonFootLeft = { ent-LeftFootSkeleton }
    .desc = { ent-LeftFootSkeleton.desc }
ent-OrganSkeletonPersonFootRight = { ent-RightFootSkeleton }
    .desc = { ent-RightFootSkeleton.desc }
