ent-BaseComputerCircuitboard = Консольная плата
    .desc = { ent-BaseItem.desc }
ent-AlertsComputerCircuitboard = Консоль оповещений (консольная плата)
    .desc = Консольная плата для консоли оповещений.
ent-AtmosMonitoringComputerCircuitboard = Плата монитора атмосферной сети
    .desc = Печатная плата для монитора атмосферной сети.
ent-PowerComputerCircuitboard = Консоль контроля питания (консольная плата)
    .desc = Консольная плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = Консоль медицинских карт (консольная плата)
    .desc = Консольная плата для консоли медицинских карт.
ent-CriminalRecordsComputerCircuitboard = Консоль криминальных записей (консольная плата)
    .desc = Консольная плата для консоли криминальных записей.
ent-StationRecordsComputerCircuitboard = Консоль станционного учёта (консольная плата)
    .desc = Консольная плата для консоли станционного учёта.
ent-CargoRequestComputerCircuitboard = Консоль заказа грузов (консольная плата)
    .desc = Консольная плата для консоли заказа грузов.
ent-CargoRequestEngineeringComputerCircuitboard = Плата инженерной консоли заказа грузов
    .desc = Компьютерная плата для консоли заказа грузов инженерного отдела.
ent-CargoRequestMedicalComputerCircuitboard = Плата медицинской консоли заказа грузов
    .desc = Компьютерная плата для консоли заказа грузов медицинского отдела.
ent-CargoRequestScienceComputerCircuitboard = Плата научной консоли заказа грузов
    .desc = Компьютерная плата для консоли заказа грузов научного отдела.
ent-CargoRequestSecurityComputerCircuitboard = Плата охранной консоли заказа грузов
    .desc = Компьютерная плата для консоли заказа грузов службы безопасности.
ent-CargoRequestServiceComputerCircuitboard = Плата сервисной консоли заказа грузов
    .desc = Компьютерная плата для консоли заказа грузов отдела обслуживания.
ent-FundingAllocationComputerCircuitboard = Плата компьютера распределения финансирования
    .desc = Компьютерная плата для консоли карты распределения финансирования.
ent-CargoSaleComputerCircuitboard = Плата консоли продажи груза
    .desc = Консольная плата для консоли продажи груза.
ent-CargoBountyComputerCircuitboard = Консоль запросов (консольная плата)
    .desc = Консольная плата для консоли запросов.
ent-SalvageJobBoardComputerCircuitboard = Доска заданий по утилизации (консольная плата)
    .desc = Консольная плата для доски заданий по утилизации.
ent-SalvageExpeditionsComputerCircuitboard = Консоль утилизаторских экспедиций (консольная плата)
    .desc = Консольная плата для консоли утилизаторских экспедиций.
ent-CargoShuttleConsoleCircuitboard = Консоль управления грузовым шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = Монитор камер наблюдения (консольная плата)
    .desc = Консольная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = Монитор беспроводных камер наблюдения (консольная плата)
    .desc = Консольная плата для монитора беспроводных камер наблюдения.
ent-ComputerTelevisionCircuitboard = Телевизор (консольная плата)
    .desc = Консольная плата для телевизора.
ent-ResearchComputerCircuitboard = Исследовательская консоль (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-AnalysisComputerCircuitboard = Аналитическая консоль (консольная плата)
    .desc = Консольная плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = Терминал технологических дисков (консольная плата)
    .desc = Консольная плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = Консоль мониторинга экипажа (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-IDComputerCircuitboard = Консоль ID карт (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BodyScannerComputerCircuitboard = Сканер тела (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-CommsComputerCircuitboard = Консоль связи (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SyndicateCommsComputerCircuitboard = Консоль связи Синдиката (консольная плата)
    .desc = Консольная плата для консоли связи Синдиката.
ent-WizardCommsComputerCircuitboard = Плата консоли связи волшебника
    .desc = Печатная плата для консоли связи волшебника.
ent-CentcommCommsComputerCircuitboard = Плата консоли связи центрального командования
    .desc = Печатная плата для консоли связи центрального командования.
ent-RadarConsoleCircuitboard = Консоль сканера массы (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = Консоль контроля солнечных батарей (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SpaceVillainArcadeComputerCircuitboard = Аркада "Космический злодей" (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BlockGameArcadeComputerCircuitboard = Аркада "Блок-игра" (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ParticleAcceleratorComputerCircuitboard = Консоль управления УЧ (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ShuttleConsoleCircuitboard = Консоль управления шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = Консоль управления шаттлом Синдиката (консольная плата)
    .desc = Консольная плата для консоли управления шаттлом Синдиката.
ent-CloningConsoleComputerCircuitboard = Консоль клонирования (консольная плата)
    .desc = Консольная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = Консоль системы опознавания (консольная плата)
    .desc = Позволяет управлять параметрами системы опознавания судна.
ent-ComputerIFFSyndicateCircuitboard = Консоль системы опознавания Синдиката (консольная плата)
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
ent-ComputerMassMediaCircuitboard = Консоль управления новостями (консольная плата)
    .desc = Отправьте своё послание миру!
ent-SensorConsoleCircuitboard = Консоль мониторинга датчиков (консольная плата)
    .desc = Консольная плата для консоли мониторинга датчиков.
ent-RoboticsConsoleCircuitboard = Консоль управления робототехникой (консольная плата)
    .desc = Консольная плата для консоли управления робототехникой.
ent-StationAiUploadCircuitboard = Загрузочная консоль ИИ (консольная плата)
    .desc = Консольная плата для консоли загрузки ИИ.
ent-StationAiFixerCircuitboard = Консоль восстановления ИИ (консольная плата)
    .desc = Консольная плата для консоли восстановления ИИ.
ent-CargoShuttleComputerCircuitboard = Консоль вызова грузового шаттла (консольная плата)
    .desc = Консольная плата для консоли вызова грузового шаттла.
ent-SalvageShuttleConsoleCircuitboard = Консоль управления утилизаторским шаттлом (консольная плата)
    .desc = Консольная плата для консоли управления утилизаторским шаттлом.
ent-XenoborgCameraMonitorCircuitboard = Монитор беспроводных камер ксеноборгов (печатная плата)
    .desc = Печатная плата для монитора беспроводных камер ксеноборгов.
ent-ComputerXenoborgsControlCircuitboard = Консоль управления ксеноборгами (печатная плата)
    .desc = Печатная плата для консоли управления ксеноборгами.
