ent-GasPipeSansLayers = Труба
    .desc = содержит газ
ent-VentCrawHolder = Держатель вентиляционного когтя
    .desc = { "" }
ent-GasPipeBase = Труба
    .desc = Содержит газ.
ent-GasPipeHalf = { ent-GasPipeBase }
    .suffix = Половинная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeStraight = { ent-GasPipeBase }
    .suffix = Прямая
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBend = { ent-GasPipeBase }
    .suffix = Угловая
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeTJunction = { ent-GasPipeBase }
    .suffix = Т-образная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeFourway = { ent-GasPipeBase }
    .suffix = Четверная
    .desc = { ent-GasPipeBase.desc }
ent-GasPipeBroken = Сломанная труба
    .desc = Раньше в ней содержался газ.
ent-GasPipeManifold = Коллектор газовых труб
    .desc = Позволяет газовым трубам из разных конфигураций соединяться вместе.
