ent-ClothingShoesBootsMagBase = Магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMag = Магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagAdv = Продвинутые магнитные сапоги
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMag }
    .desc = { ent-ClothingShoesBootsMag.desc }
ent-ClothingShoesBootsMagBlinding = Магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
ent-ClothingShoesBootsMagSyndie = Кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжиниринга магнитных ботинок ОБР со встроенными ускорителями. Вмещает 0,75 Л газа.
ent-ClothingShoesBootsMagERT = Магнитные сапоги обр
    .desc = Усовершенствованные магнитные ботинки, используемые группами быстрого реагирования компании нанотрейзен, обладают мощным магнитным притяжением и встроенными двигателями. Вмещает 0,75 л газа.
ent-ActionToggleMagboots = Переключить магнитные ботинки
    .desc = Включает или выключает магнитные ботинки.
ent-ClothingShoesBootsMagSyndieBiocode = { ent-ClothingShoesBootsMagSyndie }
    .suffix = БИОКОД
    .desc = { ent-ClothingShoesBootsMagSyndie.desc }
