ent-SuspicionRifleSpawner = Спавнер подозрительной штурмовой винтовки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolSpawner = Спавнер подозрительного пистолета
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMeleeSpawner = Спавнер подозрительного холодного оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRevolverSpawner = Спавнер подозрительного револьвера
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunSpawner = Спавнер подозрительного дробовика
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSMGSpawner = Спавнер подозрительного ПП
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionSniperSpawner = Спавнер подозрительной винтовки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionHitscanSpawner = Спавнер подозрительного хитскана
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLaunchersSpawner = Спавнер подозрительного гранатомёта
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionGrenadesSpawner = Спавнер подозрительных гранат
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionRifleMagazineSpawner = Спавнер подозрительных патронов для штурмовой винтовки
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionShotgunMagazineSpawner = Спавнер подозрительных патронов для дробовика
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionPistolMagazineSpawner = Спавнер подозрительных патронов для пистолета
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionMagnumMagazineSpawner = Спавнер подозрительных патронов для револьвера
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
ent-SuspicionLauncherAmmoSpawner = Спавнер подозрительных патронов для гранатомёта
    .desc = { ent-MarkerBase.desc }
    .suffix = { "" }
