ent-BlastDoor = Гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открытый
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = Каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = Взрывозащитная дверь ксеноморфов
    .desc = Не теряйте конечности!
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открыта
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = Рама взрывозащитной двери ксеноморфов
    .desc = Здесь написано "ВЗРЫВООПАСНАЯ ШТУКОВИНА".
ent-BlastDoorXenoborg = Гермозатвор ксеноборгов
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXenoborgOpen = { ent-BlastDoorXenoborg }
    .suffix = Открытый
    .desc = { ent-BlastDoorXenoborg.desc }