ent-BaseSpeedLoaderMagnum = Спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnumEmpty = Спидлоадер (.45 магнум любые)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumSP = Спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = Спидлоадер (.45 магнум резиновые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumHP = Спидлоадер (.45 магнум эксп)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumFMJ = Спидлоадер (.45 магнум ПП)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = Спидлоадер (.45 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = Спидлоадер (.45 магнум ББ)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = Спидлоадер (.45 магнум зажигательные)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = Спидлоадер (.45 магнум урановые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnum = Спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
