ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .suffix = Роль ОБР, Эскадрон смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = Роль ОБР, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Роль ОБР, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Роль ОБР, EVA, Лектер
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTLeaderArmed = ОБР лидер
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTEngineerArmed = ОБР инженер
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerEVA.desc }
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = Роль ОБР, Лектер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = ОБР стрелок
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = ОБР гренадер
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = ОБР авангард
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = ОБР штурмовик
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerERTMedicalArmed = ОБР медик
    .suffix = Роль ОБР, Вооруженный, EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedicalEVA.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = Роль ОБР
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
ent-RandomHumanoidSpawnerCBURNUnitEVA = Агент РХБЗЗ
    .suffix = Роль ОБР, Тяжелый
    .desc = { ent-RandomHumanoidSpawnerCBURNUnit.desc }
ent-LostCargoTechnicianSpawner = Потерявшийся грузчик спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = Потерявшийся грузчик роль призрака
    .desc = { "" }
ent-ClownTroupeSpawner = Клоунская труппа спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = Клоунская труппа роль призрака
    .desc = { "" }
ent-TravelingChefSpawner = Путешествующий шеф-повар спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = Путешествующий шеф-повар роль призрака
    .desc = { "" }
ent-DisasterVictimSpawner = Жертва катастрофы спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = Жертва катастрофы НР роль призрака
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = Жертва катастрофы ГВ роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = Жертва катастрофы Капитан роль призрака
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = Жертва катастрофы Синдикат спавнер
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = Жертва катастрофы Синдикат роль призрака
    .desc = { "" }
