ent-AiHeld = { "" }
    .desc = Компоненты, добавляемые или удаляемые у сущности, вставляемой в ядро ИИ.
ent-AiHeldIntellicard = { "" }
    .desc = Компоненты, добавляемые или удаляемые у сущности, вставляемой в интелликарту.
ent-AiHolder = { "" }
    .desc = Обрабатывает взаимодействия ИИ между холокартами и ядрами ИИ.
ent-Intellicard = Интелликарта
    .desc = Устройство для хранения ИИ.
    .suffix = Пустая
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = Ядро ИИ
    .desc = Последнее слово в области искусственного интеллекта.
    .suffix = Пустое
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Выдача профессии
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-PlayerStationAiAssembly = Каркас ядра ИИ
    .desc = Незавершённое ядро для размещения искусственного интеллекта.
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = Глаз ИИ
    .desc = Точка обзора ИИ.
ent-StationAiHoloLocal = Голограмма ИИ
    .desc = Голографическое изображение ИИ.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Батарея
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Призрачная роль
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Призрачная роль
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = Спавнер инвазивного борга Синдиката
    .desc = { ent-MarkerBase.desc }
ent-PlayerEngineeringBorgDerelict = Киборг-инженер (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Оснащён инженерными инструментами, RCD и кабелями.
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
ent-PlayerBorgDerelict = Киборг (заброшенный)
    .suffix = Батарея, Модуль
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerJanitorBorgDerelict = Киборг-уборщик (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Укомплектован модулями для уборки.
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
ent-PlayerMedicalBorgDerelict = Медицинский киборг (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Несёт медикаменты, спасательное и химическое оборудование.
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
ent-PlayerMiningBorgDerelict = Шахтёрский киборг (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Оснащён для добычи руды и оценки ресурсов.
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerMiningBorgDerelict.desc }
ent-PlayerSyndicateAssaultBorgDerelict = Штурмовой киборг Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Штурмовой корпус Синдиката, вооружённый C-20r и энергомечом.
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
ent-PlayerSyndicateReaperBorgDerelict = Киборг-жнец Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Бронированный корпус с боевыми модулями Синдиката.
ent-PlayerBorgSyndicateReaperDerelictGhostRoleSunrise = { ent-PlayerSyndicateReaperBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateReaperBorgDerelict.desc }
ent-PlayerSyndicateSaboteurBorgDerelict = Киборг-диверсант Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Оснащён скрытными и инженерными модулями Синдиката.
ent-PlayerBorgSyndicateSaboteurDerelictGhostRoleSunrise = { ent-PlayerSyndicateSaboteurBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateSaboteurBorgDerelict.desc }
ent-PlayerSyndicateMedicalBorgDerelict = Медицинский киборг Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Боевой медкорпус Синдиката с медоборудованием.
ent-PlayerBorgSyndicateMedicalDerelictGhostRoleSunrise = { ent-PlayerSyndicateMedicalBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateMedicalBorgDerelict.desc }
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Батарея, Модули на выбор
    .desc = { ent-BorgChassisGeneric.desc }
ent-DungeonMasterCircuitBoard = Плата «повелитель подземелий» (админ/тест)
    .desc = Плата для консоли генерации подземелий, используется только для тестов.
