ent-BaseBorgModule = Модуль борга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = Кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = Огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = Инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = Оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = Шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = Модуль продвинутого киборга-шахтера
    .desc = Продвинутый грузовой модуль, содержащий современное горнодобывающее оборудование. Исследования показывают, что он повышает производительность киборга на 150%.
ent-BorgModuleTraversal = Модуль киборга-путешественника
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = Продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstructionMaterialPlaceholder = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgModuleConstruction = Строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = Модуль киборга-уборщика
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = Чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = Продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = Диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = Модуль киборга-медика
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = Модуль киборга-спасателя
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = Модуль киборга-химика
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = Продвинутый модуль киборга-химика
    .desc = Продвинутый медицинский модуль, содержащий адаптированную для киборга версию столь желанного гипоспрея. Теперь ваши киборги смогут вводить злоумышленникам хлоралгидрат еще быстрее!
ent-BorgModuleArtifact = Артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = Аномальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = Сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = Музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = Садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = Урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = Клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedClowning = Продвинутый клоунский модуль киборга
    .desc = Продвинутый сервисный модуль для самых глупых киборгов! Поставляется со встроенной печью, которая автоматически печет пироги со временем, голографическим проектором банановой кожуры и сигнальным рожком.
ent-BorgModuleSyndicateWeapon = Оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = Оперативный модуль киборга
    .desc = Модуль, в который входят монтировка, "Емаг" и пинпоинтер Синдиката.
ent-BorgModuleEsword = Модуль киборга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = Модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = Модуль киборга Мученик
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-XenoborgModuleBasic = Базовый модуль ксеноборга
    .desc = Основные предметы для любого ксеноборга.
ent-XenoborgModuleTool = Модуль инструментов ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = Модуль взломщика доступа ксеноборга
    .desc = Модуль со взломщиком доступа.
ent-XenoborgModuleFireExtinguisher = Модуль огнетушителя ксеноборга
    .desc = Модуль с самозаправляющимся огнетушителем.
ent-XenoborgModuleJammer = Модуль глушилки ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = Лазерный модуль ксеноборга
    .desc = Модуль с лазерным пистолетом.
ent-XenoborgModuleHeavyLaser = Модуль тяжелого лазера ксеноборга
    .desc = Модуль с тяжелым лазерным пистолетом.
ent-XenoborgModuleSpaceMovement = Модуль космического перемещения ксеноборга
    .desc = Модуль, который помогает ксеноборгу лучше перемещаться в космосе.
ent-XenoborgModuleSword = Модуль меча ксеноборга
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleEnergySword = Модуль ксеноборга с энергомечом
    .desc = Модуль с энергомечом.
ent-XenoborgModuleHypo = Модуль гипоспрея ксеноборга
    .desc = Модуль с самозаправляющимся гипоспреем.
ent-XenoborgModuleChameleonProjector = Модуль проектора хамелеона ксеноборга
    .desc = Модуль с проектором хамелеона.
ent-XenoborgModuleCloakDevice = Модуль маскировочного устройства ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleSuperCloakDevice = Маскировочный модуль ксеноборга
    .desc = Модуль с устройством, которое позволяет ксеноборгам становиться полностью невидимыми на более короткое время.
ent-XenoborgModuleFastSword = Модуль быстрого меча ксеноборга
    .desc = Модуль с дробящим кинжалом.
ent-BorgModuleGPS = GPS модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = Крюк-пушечный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = Лампозаменительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = Лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = Дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = Продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTopical = Продвинутый модуль первой помощи киборга
    .desc = Продвинутый медицинский модуль, содержащий адаптированную для киборга версию столь желанного гипоспрея. Теперь ваши киборги смогут вводить злоумышленникам хлоралгидрат ещё быстрее!
ent-BorgModuleArtistry = Художественный модуль киборга
    .desc = Модуль для творчества и рисования, пока станция горит.
ent-BorgModuleInflatable = Надувной модуль киборга
    .desc = Модуль с набором надувных конструкций.
ent-BorgModuleC20r = Модуль киборга с C-20r
    .desc = Оружейный модуль с C-20r в режиме очереди.
ent-MothershipModule = Модуль материнского корабля
    .desc = Модуль, помогающий мозгам борга материнского корабля и установке других модулей.
ent-SunriseBorgModuleAdvancedChemical = Продвинутый модуль киборга-химика
    .desc = Продвинутый медицинский модуль, содержащий адаптированную для киборга версию столь желанного гипоспрея. Теперь ваши киборги смогут вводить злоумышленникам хлоралгидрат еще быстрее!
    .suffix = Санрайз
