ent-WeaponTurretSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretSyndicateDisposable = Одноразовая баллистическая турель
    .suffix = Синдикат, Одноразовый
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponTurret }
    .suffix = Нанотрейзен
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretAllHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretXeno = Ксено турель
    .desc = Стреляет кислотными зарядами калибра 9 мм.
    .suffix = Ксено
