ent-BriefcaseBase = { ent-BaseStorageItem }
    .desc = Пригодится для переноски предметов в руках.
ent-BriefcaseBrown = Коричневый чемодан
    .desc = { ent-BriefcaseBase.desc }
ent-BriefcaseSyndie = { ent-BriefcaseBrown }
    .suffix = Синдикат, Пустой
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseWeapon = Прочный оружейный кейс
    .desc = Полезен для стремящихся к наёмничеству, будь то компания, нация или просто желающие приготовить очень большой омлет.
ent-BriefcaseWeaponSmall = { ent-BriefcaseWeapon }
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponHushpupFilled = Кейс для «Молчуна»
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponC20Filled = Кейс для C-20r
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponBulldogFilled = Кейс для «Бульдога»
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponDMRFilled = Кейс для винтовки эсток
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponChinaLakeFilled = Кейс для чайна-лейк
    .desc = { ent-BriefcaseWeapon.desc }
