ent-MonkeyCubeBox = Коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
ent-BaseWrappedCube = { ent-BaseItem }
    .suffix = Завёрнутый
    .desc = { ent-BaseItem.desc }
ent-MonkeyCubeWrapped = Кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый
ent-KoboldCubeBox = Коробка кубиков кобольдов
    .desc = Конденсированные кобольды в кубиках. Просто добавь воды!
ent-VariantCubeBox = Коробка ассорти-кубиков
    .desc = Кубики и обезьян, и кобольдов. Просто добавь воды!
ent-KoboldCubeWrapped = Кубик кобольда
    .desc = Разверните его, чтобы получить кубик кобольда.
    .suffix = Завёрнутый
ent-SyndicateSpongeBox = Коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
    .suffix = Синдикат
ent-SyndicateSpongeWrapped = Кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый, Синдикат
