ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = Бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = Обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = Офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = Распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = Размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = Грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperNanoTaskItem = Элемент задания из нанотаск
    .desc = Распечатанное задание из НаноТаск. Можно вставить в ваш КПК, чтобы добавить его в список задач.
ent-PaperCargoBountyManifest = Этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperSalvageJobLabel = Этикетка груза задания по утилизации
    .desc = Бумажная этикетка, обозначающая, что ящик содержит груз для выполнения задания по утилизации. Продав ящик с ней, вы выполните задание.
ent-PaperCNCSheet = Лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = Коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только станция
    .desc = { ent-NukeCodePaper.desc }
ent-TraitorCodePaper = Кодовое слово синдиката
    .desc = Раскрытое кодовое слово, с помощью которого можно связаться с Синдикатом.
    .suffix = НЕ МАППИТЬ
ent-AllTraitorCodesPaper = Реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмемы
ent-Envelope = Конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
