ent-RubberStampBase = Универсальная печать
    .desc = Печать из резины, для проставления печатей на важных документах.
ent-RubberStampBaseAlt = Альтернативная печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = Печать капитана
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = Печать Центком
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = Печать священника
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = Печать адвоката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = Печать клоуна
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = Печать старшего инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = Печать главврача
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHop = Печать главы персонала
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = Печать главы службы безопасности
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = Печать мима
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQm = Печать квартирмейстера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = Печать научного руководителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = Печать торговца
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = Печать Синдиката
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = Печать смотрителя
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampApproved = Печать ОДОБРЕНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDenied = Печать ОТКАЗАНО
    .desc = { ent-RubberStampBaseAlt.desc }
ent-RubberStampDetective = Печать детектива
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = Печать грейтайда
    .desc = Резиновая печать для проставления штампов на важных документах. Тайд захлёстывает вас, стоит только взглянуть на неё...
    .suffix = НЕ МАППИТЬ
ent-RubberStampPsychologist = Печать психолога
    .desc = Печать из резины, для проставления печатей на важных документах. Назначьте эти методы лечения!
    .suffix = НЕ МАППИТЬ
ent-RubberStampWizard = Печать мага
    .desc = Хаотичный волшебный штамп для оформления нехаотичной документации, какая ирония.
wizard-stamp = Маг
