ent-BaseThruster = Ракетный двигатель
    .desc = Ускоритель, позволяющий шаттлу передвигаться.
ent-Thruster = Ракетный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Незакреплённый
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = ДЕБАГ
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = Гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Незакреплённый
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-Gyroscope }
    .suffix = ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-RustedThruster = Ржавый двигатель
    .desc = Не подлежащий ремонту двигатель, сломанный из-за износа. Пригоден только для утилизации.
ent-ThrusterXenoborg = Двигатель ксеноборга
    .desc = { ent-Thruster.desc }
ent-ThrusterLarge = Большой ракетный двигатель
    .desc = { ent-BaseThruster.desc }
