ent-WallmountTelescreen = Телеэкран
    .desc = Наконец-то тут появился нормальный сигнал...
    .suffix = Монитор камер
ent-WallmountTelescreenFrame = Каркас телеэкрана
    .desc = Наконец-то тут появился нормальный сигнал...