ent-WallmountTelevision = Телевизор
    .desc = Наконец-то тут появился нормальный сигнал...
    .suffix = Развлечения
ent-WallmountTelevisionFrame = Каркас телевизора
    .desc = Наконец-то тут появился нормальный сигнал...