ent-MopBucket = Ведро для швабры
    .desc = Содержит воду и слёзы уборщика.
ent-MopBucketFull = Ведро для швабры
    .suffix = Полный
    .desc = { ent-MopBucket.desc }
ent-MopBucketCubeWrapped = Куб-ведро для швабры
    .desc = Разверните, чтобы получить куб-ведро для швабры.
ent-JanitorialTrolley = Тележка уборщика
    .desc = Это альфа и омега санитарии.
