ent-BaseCartridgeMagnum = Патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnumRubber = Патрон (.45 магнум резиновый)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumSP = Патрон (.45 магнум)
    .desc = Тяжелый патрон магнум, в основном используемый револьверами. Стандартные кинетические боеприпасы распространены и полезны в большинстве ситуаций.
ent-CartridgeMagnumHP = Патрон (.45 магнум эксп)
    .desc = Тяжелый патрон магнум, в основном используемый револьверами. Меловые боеприпасы, как правило, безвредны и используются для тренировок.
ent-CartridgeMagnumFMJ = Патрон (.45 магнум ПП)
    .desc = Тяжелый патрон магнум, в основном используемый револьверами. Зажигательные боеприпасы содержат самовоспламеняющееся соединение, которое поджигает цель.
ent-CartridgeMagnumAP = Патрон (.45 магнум ББ)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumPractice = Патрон (.45 магнум учебный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumIncendiary = Патрон (.45 магнум зажигательный)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnumUranium = Патрон (.45 магнум урановый)
    .desc = { ent-BaseCartridgeMagnum.desc }
ent-CartridgeMagnum = Патрон (.45 магнум)
    .desc = { ent-BaseCartridgeMagnum.desc }
