ent-BaseCartridgePistol = Патрон (.35 авто)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistolRubber = Патрон (.35 авто резиновый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSP = Патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolHP = Патрон (.35 авто эксп)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolFMJ = Патрон (.35 авто ПП)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolAP = Патрон (.35 авто ББ)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolPractice = Патрон (.35 авто учебный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolIncendiary = Патрон (.35 авто зажигательный)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolUranium = Патрон (.35 авто урановый)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol = Патрон (.35 авто)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolSpent = Гильза (.35 авто)
    .suffix = Использованная
    .desc = { ent-BaseCartridgePistol.desc }
