ent-BaseCartridgeRifle = Патрон (5,56мм)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleSP = Патрон (5,56мм)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleFMJ = Патрон (5,56мм ПП)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleAP = Патрон (5,56мм ББ)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = Патрон (5,56мм учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = Патрон (5,56мм зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = Патрон (5,56мм урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifle = Патрон (5,56мм)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleImprovised = Самодельный патрон (5,56мм)
    .desc = Самодельный винтовочный патрон 5,56мм с грубым стальным сердечником и избытком фосфора за ним.
