ent-BaseShellShotgun = 12-калиберная гильза
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunBeanbag = Резиновая пуля 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunSlug = Пуля 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunFlare = Фальшфейер 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgun = Дробь 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunIncendiary = Зажигательная дробь 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunPractice = Учебный 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellTranquilizer = Транквилизатор 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-ShellShotgunUranium = Урановая дробь 12 калибра
    .desc = { ent-BaseShellShotgun.desc }
ent-BaseShellHitscanShotgun = Патрон (.50)
    .desc = { ent-BaseCartridge.desc }
ent-ShellShotgunUraniumSlug = Патрон (.50 урановый снаряд)
    .desc = { ent-BaseShellHitscanShotgun.desc }
