ent-SprayBottle = Распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустой
ent-MegaSprayBottle = Мега-распылитель
    .desc = Большая бутылка-распылитель, обладающая непревзойдённой чистящей силой.
    .suffix = Пустой
ent-SprayBottleWater = Распылитель
    .suffix = Полный
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = Космический очиститель
    .desc = Непенящийся очиститель бренда BLAM!
ent-BorgSprayBottle = Внутренний распылитель
    .desc = Ёмкость под давлением для распыления реагентов, установленная непосредственно в корпусе киборга-уборщика. Обычно заполнен очистителем для космоса для борьбы с неприятными разливами.
    .suffix = Наполнен
ent-BorgMegaSprayBottle = Улучшенный внутренний распылитель
    .desc = Модернизированная версия встроенного пульверизатора, установленная непосредственно в корпусе киборга-уборщика. Обычно заполнен очистителем для космоса для борьбы с неприятными разливами.
    .suffix = Наполнен
ent-Vapor = Пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
ent-FlowerVapor = Цветочный пар
    .desc = { ent-Vapor.desc }
ent-MegaSprayBottleSpaceCleaner = Мега-распылитель очистителя
    .desc = { ent-MegaSprayBottle.desc }
