ent-BoxCardboard = Картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxSurvivalBase = Картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxMousetrap = Коробка мышеловок
    .desc = Коробка, наполненая мышеловками. Постарайтесь не поймать себя за руку.
ent-BoxLightbulb = Коробка лампочек
    .desc = Из-за формы коробки в неё помещаются только лампочки и лампочки-трубки.
ent-BoxWarmLightbulb = Коробка с тёплыми лампами
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = Коробка лампочек-трубок
    .desc = Из-за формы коробки в неё помещаются только лампочки и лампочки-трубки.
ent-BoxLightMixed = Коробка смешанных лампочек
    .desc = Из-за формы коробки в неё помещаются только лампочки и лампочки-трубки.
ent-BoxLighttubeHoliday = Коробка с праздничными лампами
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = Коробка КПК
    .desc = Коробка запасных микрокомпьютеров КПК.
ent-BoxID = Коробка ID карт
    .desc = Коробка запасных чистых ID карт.
ent-BoxHeadset = Коробка гарнитур
    .desc = Коробка запасных пассажирских гарнитур.
ent-BoxMesonScanners = Коробка инженерных очков
    .desc = Коробка запасных инженерных очков.
ent-BoxMRE = Сухой паёк
    .desc = Коробка старых военных ИРП. Они, на удивление, не испортились.
ent-BoxHugHealing = Коробка обнимашек
    .desc = Специальная коробка для чутких людей.
    .suffix = Медицинский
ent-BoxInflatable = Коробка надувных стен
    .desc = Надувные стены не должны использоваться в качестве плавучих средств.
ent-BoxPerformer = Коробка в честь дня Хацунэ Мику
    .desc = Счастливого дня Хацунэ Мику!
ent-BoxFlare = Коробка фальшфейеров
    .desc = Коробка фальшфейеров. Время зажигать.
ent-BoxTrashbag = Коробка мусорных пакетов
    .desc = Коробка мусорных пакетов. Звуки счастливого уборщика.
ent-BoxEncryptionKeyPassenger = Коробка ключей шифрования пассажиров
    .desc = Коробка запасных ключей шифрования.
ent-BoxEncryptionKeyCargo = Коробка ключей шифрования отдела снабжения
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = Коробка ключей шифрования инженерного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = Коробка ключей шифрования медико-научных
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = Коробка ключей шифрования медицинского отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = Коробка ключей шифрования робототехников
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = Коробка ключей шифрования научного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = Коробка ключей шифрования службы безопасности
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = Коробка ключей шифрования сервисного отдела
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = Коробка ключей шифрования синдиката
    .desc = Два ключа шифрования синдиката по цене одного. Для простоты использования уменьшена.
ent-BoxLeadLined = Освинцованная коробка
    .desc = Эта коробка препятствует распространению радиации.
    .suffix = ДЕБАГ
ent-BoxCandle = Коробка свечей
    .desc = { ent-BoxCardboard.desc }
ent-BoxCandleSmall = Коробка маленьких свечей
    .desc = { ent-BoxCardboard.desc }
ent-BoxDarts = Коробка дротиков
    .desc = Коробка, наполненная разноцветными дротиками.
ent-BoxEnvelope = Коробка конвертов
    .desc = Коробка, наполненная конвертами.
ent-BoxUtensil = Коробка столовых приборов
    .desc = Коробка, наполненная вилками и ложками.
