ent-BoxCaptainCircuitboards = Сумка плат мостика
    .desc = Набор плат для мостика.
ent-BoxCECircuitboards = Сумка инженерных плат
    .desc = Набор плат для инженерии.
ent-BoxCMOCircuitboards = Сумка медицинских плат
    .desc = Набор плат для медицины.
ent-BoxHoPCircuitboards = Сумка плат главы персонала
    .desc = Набор плат для сервисных консолей и ID.
ent-BoxHoSCircuitboards = Сумка плат службы безопасности
    .desc = Набор плат для службы безопасности.
ent-BoxQMCircuitboards = Сумка грузовых плат
    .desc = Набор плат для карго и утилизации.
ent-BoxRDCircuitboards = Сумка научных плат
    .desc = Набор плат для науки и исследований.

ent-BoxHoPStamps = Коробка печатей главы персонала
    .desc = Набор служебных печатей главы персонала.
ent-BoxQMStamps = Коробка печатей квартирмейстера
    .desc = Набор служебных печатей квартирмейстера.
