ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-MuzzleFlashEffectOmnilaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-MuzzleFlashEffectHeavyLaser = { ent-MuzzleFlashEffect }
    .desc = { ent-MuzzleFlashEffect.desc }
ent-BaseBullet = Стандартная пуля
    .desc = Если вы можете видеть это, вы вероятно мертвы!
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = Базовая пуля учебная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = Базовая пуля зажигательная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = Базовая пуля ББ
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = Стандартная урановая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = Заряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = Мощный тазерный заряд
    .desc = Если вы это видите, вероятно, вас "стан-метанули"
ent-BulletDisabler = Заряд станнера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = Заряд тренировочного станнера
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = Заряд эмиттера
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = Заряд наблюдателя
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = Охлаждающий заряд
    .desc = { ent-WatcherBolt.desc }
ent-WatcherBoltMagmawing = Заряд наблюдателя-магмакрыла
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunHot = Нагревающий заряд
    .desc = { ent-WatcherBoltMagmawing.desc }
ent-BasiliskRay = Луч василиска
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = Кинетический заряд
    .desc = Не так уж плохо, но вы всё ещё не хотите попасть под это.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletCharge = Заряд
    .desc = Помечает цель для нанесения дополнительного урона.
ent-BulletChargeGlaive = Высасывающий заряд
    .desc = { ent-BulletCharge.desc }
ent-AnomalousParticleDelta = Дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = Эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = Зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = Омега-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = Сигма-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = Сигма-частицы
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = Ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = Слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = Шоковая граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = Контактная фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = Контактная светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = Контактная осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeCleanade = Чистящая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = Контактная ЭМИ граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = Фальшивая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = Плевок кислоты
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = Вода
    .desc = { "" }
ent-BulletHivebot = Пуля хайвбота
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = Пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletAntiMaterielCannonBall = Пласталевое пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = Якорь
    .desc = { "" }
ent-BulletDisablerSmg = Заряд станнера-пулемёта
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = Энергетический заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = Лазерный заряд
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-BulletEnergyTurretDisabler = Деактивирующий заряд
    .desc = { ent-BulletEnergyTurretBase.desc }
ent-TeslaGunBullet = Молния Тесла-пушки
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = Лазерный болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserWindowPiercingMagnum = Лазерный болт, пробивающий окна
    .desc = { ent-BulletLaser.desc }
ent-BulletLaserSpread = Широкий лазерный обстрел
    .desc = { "" }
ent-BulletLaserSpreadNarrow = Узкий лазерный залп
    .desc = { ent-BulletLaser.desc }
ent-BulletDisablerSmgSpread = Нелетальный лазерный обстрел
    .desc = { "" }
ent-BulletPlasma = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletPlasmaSpread = Широкий плазменный залп
    .desc = { ent-BulletPlasma.desc }
ent-BulletSyndiPlasma = Синди-плазма
    .desc = { ent-BaseBullet.desc }
ent-BulletSyndiPlasma2 = { ent-BulletSyndiPlasma }
    .desc = { ent-BaseBullet.desc }
ent-BulletSyndiPlasma3 = { ent-BulletSyndiPlasma }
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyGunLaser = Энергетический болт
    .desc = { ent-BaseBullet.desc }
ent-BulletRocketNT = Ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BaseBulletGrenade = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BulletLaserHeavy = Тяжёлый лазерный болт
    .desc = { "" }
ent-BulletLaserHeavySpread = Узкий лазерный обстрел
    .desc = { "" }
