ent-CrateGenericSteel = Металлический ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = Пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = Морозильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = Гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = Медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = Ящик радиационной защиты
    .desc = Не на самом деле свинцовый. Не храните в нём плутоний.
ent-CrateInternals = Ящик средств дыхания
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = Электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = Инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = Научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = Хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = Паучий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = Ящик снаряжения охраны
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = Закрытый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = Закрытый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = Закрытый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = Личный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = Закрытый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = Плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = Закрытый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = Закрытый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = Закрытый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = Ящик для хранения контрабанды
    .desc = Бронированный ящик для хранения конфискованной контрабанды. При продаже средства вернутся в отдел. Помните: карго всегда берёт свою долю.
    .suffix = Арсенал, Закрыт
ent-CrateCommandSecure = Ящик командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSyndicateSecure = Закрытый ящик Синдиката
    .desc = Тёмный стальной ящик с красными полосами и буквой S на лицевой стороне.
ent-CrateLivestock = Ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = Хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseLockBox = Сейф
    .desc = Охраняемый сейф. Средства от его продажи будут возвращены отделу. Просто помните: Карго всегда берет свою долю.
ent-CrateLockBoxEngineering = Инженерный сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = Медицинский сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxScience = Научный сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = Сейф охраны
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxService = Сервисный сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CratePirate = Пиратский сундук
    .desc = Космический пиратский сундук, не для станционных сухопутных крыс.
ent-CrateToyBox = Коробка с игрушками
    .desc = Коробка, переполненная весельем.
    .suffix = Пусто
ent-CrateCoffin = Гроб
    .desc = Уютный гроб, отличное место для вампиров и трупов.
ent-CrateWoodenGrave = Могила
    .desc = Кто-то здесь умер...
    .suffix = деревянная
ent-CrateStoneGrave = Могила
    .desc = Кто-то здесь умер...
    .suffix = каменная
ent-CrateSyndicate = Ящик Синдиката
    .desc = Тёмный стальной ящик с красными полосами и буквой S на лицевой стороне.
ent-CrateTrashCart = Мусорная тележка
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = Мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Скрытый
    .desc = { ent-CrateBaseWeldable.desc }
