ent-DebugMechEquipment = { "" }
    .suffix = ДЕБАГ
    .desc = { "" }
ent-CombatMechEquipment = { "" }
    .desc = { "" }
ent-IndustrialMechEquipment = { "" }
    .desc = { "" }
ent-SpecialMechEquipment = { "" }
    .desc = { "" }
ent-SmallMechEquipment = { "" }
    .desc = { "" }
ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechEquipmentGrabber = Гидравлическая клешня
    .desc = Даёт меху возможность хватать и перемещать предметы.
ent-MechEquipmentGrabberSmall = Малая гидравлическая клешня
    .desc = Даёт меху возможность хватать и перемещать предметы.
ent-MechEquipmentGrabberSmallMining = Малая шахтёрская гидравлическая клешня
    .desc = Даёт меху возможность хватать и перемещать предметы. Настроена для горных работ.
ent-MechEquipmentHorn = Гудок мехи
    .desc = Усиленный велосипедный гудок, воспроизводящий множество уморительных звуков на радость экипажу. ХОНК!
