ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = Каркас Кларка
    .desc = Ядро меха Кларк.
ent-ClarkeHead = Голова Кларка
    .desc = Голова меха Кларк. Устанавливается на шасси меха.
ent-ClarkeRArm = Правая рука Кларка
    .desc = Правая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeLArm = Левая рука Кларка
    .desc = Левая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeTreads = Гусеницы Кларка
    .desc = Гусеницы меха Кларк. Устанавливается на шасси меха.
ent-ClarkeChassis = Шасси Кларка
    .desc = Незавершённое шасси меха Кларк.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = Каркас Дюранда
    .desc = Ядро меха Дюранд.
ent-DurandHead = Голова Дюранда
    .desc = Голова меха Дюранд. Устанавливается на шасси меха.
ent-DurandLArm = Левая рука Дюранда
    .desc = Левая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandLLeg = Левая нога Дюранда
    .desc = Левая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRLeg = Правая нога Дюранда
    .desc = Правая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRArm = Правая рука Дюранда
    .desc = Правая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandChassis = Шасси Дюранда
    .desc = Незавершённое шасси меха Дюранд.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = Каркас Гигакса
    .desc = Ядро меха Гигакс.
ent-GygaxHead = Голова Гигакса
    .desc = Голова меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLArm = Левая рука Гигакса
    .desc = Левая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLLeg = Левая нога Гигакса
    .desc = Левая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRLeg = Правая нога Гигакса
    .desc = Правая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRArm = Правая рука Гигакса
    .desc = Правая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxChassis = Шасси Гигакса
    .desc = Незавершённое шасси меха Гигакс.
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = Каркас Рипли
    .desc = Ядро меха Рипли АВП.
ent-RipleyLArm = Левая рука Рипли
    .desc = Левая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyLLeg = Левая нога Рипли
    .desc = Левая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRLeg = Правая нога Рипли
    .desc = Правая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRArm = Правая рука Рипли
    .desc = Правая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyChassis = Шасси Рипли
    .desc = Незавершённое шасси меха Рипли АВП.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = Каркас Рипли MK-II
    .desc = Ядро меха Рипли АВП MK-II.
ent-RipleyMKIIChassis = Шасси Рипли MK-II
    .desc = Незавершённое шасси меха Рипли АВП MK-II.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = Каркас Х.О.Н.К.
    .desc = Ядро меха Х.О.Н.К.
ent-HonkerLArm = Левая рука Х.О.Н.К.
    .desc = Левая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerLLeg = Левая нога Х.О.Н.К.
    .desc = Левая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRLeg = Правая нога Х.О.Н.К.
    .desc = Правая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRArm = Правая рука Х.О.Н.К.
    .desc = Правая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerChassis = Шасси Х.О.Н.К.
    .desc = Незавершённое шасси меха Х.О.Н.К. Содержит блок хиханек, бананиумовое ядро, и систему хонкообеспечения.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = Каркас ХАМЯК
    .desc = Ядро меха ХАМЯК.
ent-HamtrLArm = Левая рука ХАМЯК
    .desc = Левая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrLLeg = Левая нога ХАМЯК
    .desc = Левая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRLeg = Правая нога ХАМЯК
    .desc = Правая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRArm = Правая рука ХАМЯК
    .desc = Правая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrChassis = Шасси ХАМЯК
    .desc = Незавершённое шасси меха ХАМЯК.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = Каркас ВИМ
    .desc = Небольшой кронштейн для крепления частей ВИМ.
ent-VimChassis = Шасси ВИМ
    .desc = Незавершённое шасси меха ВИМ.
ent-BasePhazonPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BasePhazonPartItem = { ent-BasePhazonPart }
    .desc = { ent-BasePhazonPart.desc }
ent-PhazonHarness = Каркас Фазона
    .desc = Ядро меха Фазон.
ent-PhazonHead = Голова Фазона
    .desc = Голова меха Фазон. Устанавливается на шасси меха.
ent-PhazonLArm = Левая рука Фазона
    .desc = Левая рука меха Фазон. Устанавливается на шасси меха.
ent-PhazonLLeg = Левая нога Фазона
    .desc = Левая нога меха Фазон. Устанавливается на шасси меха.
ent-PhazonRLeg = Правая нога Фазона
    .desc = Правая нога меха Фазон. Устанавливается на шасси меха.
ent-PhazonRArm = Правая рука Фазона
    .desc = Правая рука меха Фазон. Устанавливается на шасси меха.
ent-PhazonChassis = Шасси Фазона
    .desc = Незавершённое шасси меха Фазон.
