ent-BaseTowel = Базовое полотенце
    .desc = Если вы хотите выжить здесь, вы должны знать, где находится ваше полотенце.
ent-TowelColorWhite = Белое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = Фиолетовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = Красное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = Синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = Темно синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = Светло синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = Тигровое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = Коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = Светло коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = Серое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = Зелёное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = Темно зелёное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = Золотое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = Оранжевое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = Чёрное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = Розовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = Желтое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = Бордовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = Серебрянное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = Бесшумное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = Полотенце марки нанотрейзен
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = Полотенце центрального коммандования
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = Полотенце синдиката
    .desc = { ent-BaseTowel.desc }
