ent-SpawnMobBee = Спавнер пчела
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = Спавнер бабочка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = Спавнер кот случайный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = Спавнер котёнок
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = Спавнер космический кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = Спавнер таракан
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMoproach = Спавнер мопроч
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = Спавнер корова
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = Спавнер краб
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = Спавнер лягушка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = Спавнер коза
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = Спавнер горилла
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = Спавнер ящерица
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = Спавнер обезьяна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMouse = Спавнер мышь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = Спавнер попугай
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = Спавнер пингвин
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = Спавнер олень-самец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = Спавнер олень-самка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = Спавнер улитка
    .desc = { ent-MarkerBase.desc }