ent-SpawnClownSpider = Спавнер клоун-паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = Спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = Спавнер бехонкер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = Спавнер кенгуру-боксёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = Спавнер адское отродье
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = Спавнер космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = Спавнер светящаяся сущность
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = Спавнер светящийся объект
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = Спавнер светящаяся персона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = Спавнер рудный краб
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = Спавнер пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = Спавнер маленькая пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = Спавнер космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = Спавнер космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = Спавнер Наблюдателя
    .suffix = Ледяное Крыло
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherLavaland = Спавнер Наблюдателя
    .suffix = Лаваземелье
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = Спавнер Наблюдателя
    .suffix = Магмовое Крыло
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherPride = Спавнер Наблюдателя
    .suffix = Прайд
    .desc = { ent-MarkerBase.desc }
