ent-SpawnMobAlexander = Спавнер свинья Александр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = Спавнер хорёк Бандито
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = Спавнер кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = Спавнер кот Бингус
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = Спавнер кот Эксепшен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = Спавнер каракал Шлёпа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = Спавнер кот Рантайм
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = Спавнер корги
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = Спавнер дев мышы
    .suffix = Адмемы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = Спавнер краб Тропико
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = Спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = Спавнер пёс МакГрифф
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = Спавнер хомяк Гамлет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Спавнер кенгуру Уиллоу
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Спавнер обезьяна Пун Пун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPollyParrot = Спавнер попугай Полли
    .suffix = Питомец КЕ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = Спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = Спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = Спавнер паук Шива
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = Спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Спавнер слайм Смайл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = Спавнер пёс Уолтер
    .desc = { ent-MarkerBase.desc }