ent-ClosetWall = Технический настенный шкаф
    .desc = Это хранилище.
ent-ClosetWallEmergency = Аварийный настенный шкаф
    .desc = Это хранилище аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetWallEmergencyN2 = Аварийный настенный шкаф с азотом
    .desc = В нём находится жизненно важное снаряжение. Но только в том случае, если вы дышите азотом.
ent-ClosetWallFire = Противопожарный настенный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetWallBlue = Синий настенный шкаф
    .desc = Гардероб, полный стильной синей одежды.
ent-ClosetWallPink = Розовый настенный шкаф
    .desc = Гардероб, полный стильной розовой одежды.
ent-ClosetWallBlack = Чёрный настенный шкаф
    .desc = Гардероб, полный стильной чёрной одежды.
ent-ClosetWallGreen = Зелёный настенный шкаф
    .desc = Гардероб, полный стильной зелёной одежды.
ent-ClosetWallOrange = Тюремный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = Жёлтый настенный шкаф
    .desc = Гардероб, полный стильной жёлтой одежды.
ent-ClosetWallWhite = Белый настенный шкаф
    .desc = Гардероб, полный стильной белой одежды.
ent-ClosetWallGrey = Серый настенный шкаф
    .desc = Гардероб, полный робастной серой одежды.
ent-ClosetWallMixed = Смешанный настенный шкаф
    .desc = Гардероб, полный стильной разноцветной одежды.
ent-ClosetWallAtmospherics = Атмосферный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = Врачебный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallEvacRepair = Эвакуационно-ремонтный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
ent-LockerWallBasePrisoner = Настенный шкаф для заключённых
    .desc = Это надёжный шкафчик для личных вещей заключённого на время его пребывания в тюрьме.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .suffix = 2
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .suffix = 3
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .suffix = 4
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .suffix = 5
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .suffix = 6
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .suffix = 7
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .suffix = 8
    .desc = { ent-LockerWallBasePrisoner.desc }
ent-LockerWallSyndicate = Кроваво-красный настенный шкафчик
    .desc = Настенное хранилище с кроваво-красным оформлением.
