ent-BaseXenoArtifactItem = Инопланетный артефакт
    .desc = Маленькое странное инопланетное устройство.
ent-ComplexXenoArtifactItem = { ent-BaseXenoArtifactItem }
    .suffix = Сложный
    .desc = { ent-BaseXenoArtifactItem.desc }
ent-ArtifactFragment = Фрагмент артефакта
    .desc = Отломанный кусок артефакта. Возможно, найдя ещё, вы сможете его починить.
ent-ArtifactFragment1 = { ent-ArtifactFragment }
    .suffix = Один
    .desc = { ent-ArtifactFragment.desc }
