ent-BaseFoam = { "" }
    .desc = { "" }
ent-Smoke = Дым
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmoke = Слезоточивый газ
    .desc = { ent-BaseFoam.desc }
ent-TearGasSmokeWhite = { ent-TearGasSmoke }
    .desc = { ent-TearGasSmoke.desc }
ent-WizardSmoke = Дым
    .desc = { ent-Smoke.desc }
ent-Foam = Пена
    .desc = { ent-BaseFoam.desc }
ent-MetalFoam = Металлическая пена
    .desc = { ent-Foam.desc }
ent-IronMetalFoam = Железная пена
    .desc = { ent-MetalFoam.desc }
ent-AluminiumMetalFoam = Алюминиевая пена
    .desc = { ent-MetalFoam.desc }
ent-BaseFoamedMetal = Стандартное вспененное железо
    .desc = { "" }
ent-FoamedIronMetal = Вспененное железо
    .desc = Для заделывания пробоин в корпусе.
ent-FoamedAluminiumMetal = Вспененный алюминий
    .desc = Для заделывания пробоин в корпусе.
ent-ReactionFlash = { "" }
    .desc = { "" }
