ent-ReinforcementRadio = Радио подкрепления Синдиката
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicate = Радио подкрепления синдиката
    .desc = Призовите на помощь агента Синдиката сомнительного качества, мгновенно! Предоставляется только базовое снаряжение.
ent-ReinforcementRadioSyndicateNukeops = { ent-ReinforcementRadioSyndicate }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicate.desc }
ent-ReinforcementRadioSyndicateAncestor = Радио подкрепления предка
    .desc = Вызывает на подмогу специально обученного предка на ваш выбор для помощи вам.
ent-ReinforcementRadioSyndicateAncestorNukeops = Радио подкрепления предка
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateAncestor.desc }
ent-ReinforcementRadioSyndicateSyndiCat = Телепорт подкрепления Синдикота
    .desc = Призывает на помощь верного дрессированного кота с микробомбой.
    .suffix = Ядерные оперативники
ent-ReinforcementRadioSyndicateMonkey = Радио обезьяньего подкрепления синдиката
    .desc = Вызывает на подмогу специально обученную обезьяну.
ent-ReinforcementRadioSyndicateMonkeyNukeops = { ent-ReinforcementRadioSyndicateMonkey }
    .suffix = Ядерные оперативники
    .desc = { ent-ReinforcementRadioSyndicateMonkey.desc }
