ent-WeaponPistolDebug = Выстрел, умер
    .desc = умер
    .suffix = ДЕБАГ
ent-MagazinePistolDebug = Выстрел, умер магазин
    .suffix = ДЕБАГ
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = Выстрел, умер гильза
    .suffix = ДЕБАГ
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = Выстрел, умер пуля
    .suffix = ДЕБАГ
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = Ударная палка
    .desc = бьет сильно
    .suffix = ДЕБАГ
ent-MeleeDebug100 = Ударная палка 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = Ударная палка 200 урона
    .desc = { ent-MeleeDebugGib.desc }
