ent-ClothingBackpackDuffel = Вещмешок
    .desc = Большой вещмешок для хранения дополнительных предметов.
ent-ClothingBackpackDuffelEngineering = Вещмешок инженера
    .desc = Большой вещмешок для хранения дополнительных инструментов и припасов.
ent-ClothingBackpackDuffelAtmospherics = Вещмешок атмос-инженера
    .desc = Большой вещмешок из огнестойких волокон. Пахнет плазмой.
ent-ClothingBackpackDuffelMedical = Вещмешок медика
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
ent-ClothingBackpackDuffelCaptain = Вещмешок капитана
    .desc = Большой вещмешок для хранения дополнительных капитанских вещей.
ent-ClothingBackpackDuffelClown = Вещмешок клоуна
    .desc = Большой вещмешок для хранения дополнительных хонков.
ent-ClothingBackpackDuffelSecurity = Вещмешок охраны
    .desc = Большой вещмешок для хранения дополнительных припасов охраны.
ent-ClothingBackpackDuffelBrigmedic = Вещмешок бригмедика
    .desc = Большой вещмешок для хранения дополнительных медицинских припасов.
ent-ClothingBackpackDuffelChemistry = Вещмешок химика
    .desc = Большой вещмешок для хранения дополнительных мензурок и пробирок.
ent-ClothingBackpackDuffelVirology = Вещмешок вирусолога
    .desc = Большой вещмешок, изготовленный из гипоаллергенных волокон. Он предназначен для предотвращения распространения болезней. Пахнет обезьянами.
ent-ClothingBackpackDuffelGenetics = Вещмешок генетика
    .desc = Большой вещмешок для хранения дополнительных генетических мутаций.
ent-ClothingBackpackDuffelMime = Вещмешок мима
    .desc = Большой вещмешок для хранения... мимских... штук.
ent-ClothingBackpackDuffelScience = Вещмешок учёного
    .desc = Большой вещмешок для хранения дополнительных научных предметов.
ent-ClothingBackpackDuffelHydroponics = Вещмешок ботаника
    .desc = Большой вещмешок для хранения дополнительных садовых инструментов.
ent-ClothingBackpackDuffelCargo = Вещмешок грузчика
    .desc = Большой вещмешок для для воровства драгоценной добычи.
ent-ClothingBackpackDuffelSalvage = Вещмешок утилизатора
    .desc = Большой вещмешок для хранения дополнительных экзотических сокровищ.
ent-ClothingBackpackDuffelSyndicate = Вещмешок синдиката
    .desc = Большой вещмешок для хранения дополнительных предательских предметов.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelBundle = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = Вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = Вещмешок синдиката
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = Бездонный вещмешок
    .desc = Вещмешок, открывающийся в локальный карман блюспейса.
ent-ClothingBackpackDuffelCBURN = Вещмешок отряда РХБЗЗ
    .desc = Вещмешок, содержащий различное оборудование для сдерживания биологической угрозы.