ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = Сумка контрабандиста
    .desc = Удобная, подозрительная на вид сумка. Достаточно плоская, чтобы поместиться под напольной плиткой.
    .suffix = пустая
ent-ClothingBackpackSatchelSmugglerUnanchored = Сумка контрабандиста
    .desc = Потрёпанная, подозрительная на вид сумка.
    .suffix = пустая
ent-BriefcaseSmugglerCash = Чемодан контрабандиста
    .suffix = контрабандист, не маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = Контрабандный вещмешок клоуна
    .suffix = контрабандист, не маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = контрабандист, не маппить
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = Спавнер сумки контрабандиста
    .suffix = не маппить
    .desc = { ent-MarkerBase.desc }
