ent-FoodSnackBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodSnackBoritos = Боритос
    .desc = Хрустящие, солёные чипсы из тортильи. Вероятно, с ними можно приготовить начос.
ent-FoodSnackCnDs = Си&Ди
    .desc = По закону мы не можем утверждать, что они не расплавятся в ваших руках.
ent-FoodSnackCheesie = Сырные хонкеры
    .desc = Маленькие сырные снеки, которые нахонкают вам во рту.
ent-FoodSnackChips = Чипсы
    .desc = Любимый перекус коммандера Райкера.
ent-FoodSnackChocolate = Плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackChocolateBar = Плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackEnergy = Энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackEnergyBar = Энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackPistachios = Фисташки "Сладкоежка"
    .desc = Фисташки торговой марки "Сладкоежка". Вероятно, не вызовут у вас заболеваний. Вероятно.
ent-FoodSnackPopcorn = Попкорн
    .desc = Выращен на неизвестной планете, неизвестным фермером, нагрет каким-то придурком на космической станции.
ent-FoodSnackRaisins = Изюм "4но райзенс"
    .desc = Лучший изюм во вселенной. Не знаю почему.
ent-FoodSnackSemki = Семечки подсолнуха "семки боба"
    .desc = Производится корпорацией Боба Бобсона Нутриционал. Идеально подходят для того, чтобы плевать в людей.
ent-FoodSnackSus = Джерки Сас
    .desc = Что-то в этом упаковке заставляет вас чувствовать себя невероятно тревожно. Хотя джерки вкусное.
ent-FoodSnackSyndi = Синди-кексы
    .desc = Очень вкусные кексы, которые сохраняют свой вкус даже после ядерного взрыва.
ent-DrinkRamen = Чашка рамэна
    .desc = Просто добавьте 10 мл кипятка! Вкус, напоминающий школьные годы.
ent-DrinkHellRamen = Чашка адского рамэна
    .desc = Просто добавьте 10 мл кипятка! Супер острый вкус.
ent-FoodSnackChowMein = Чоу мейн
    .desc = Солоноватая жареная лапша. Похоже, что они забыли про овощи.
ent-FoodSnackDanDanNoodles = Лапша дань-дань
    .desc = Острая сычуаньская лапша. Сверху растекается масло чили.
ent-FoodSnackCookieFortune = Печенье с предсказанием
    .desc = Скучная закуска со вкусом картона, внутри которой находится предсказание. Сюрприз! Ты тоже скучный.
ent-FoodSnackNutribrick = Питательный батончик
    .desc = Аккуратно синтезированный брикет, разработанный чтобы содержать максимум питательных веществ на единицу объёма. На вкус как дерьмо.
ent-FoodSnackNutribrickOpen = Питательный батончик
    .desc = { ent-FoodSnackNutribrick.desc }
ent-FoodSnackMREBrownie = Брауни
    .desc = Точно смешанное пирожное-брауни, приготовленное так, чтобы переносить удары и суровые условия. На вкус как дерьмо.
ent-FoodSnackMREBrownieOpen = Брауни
    .desc = { ent-FoodSnackMREBrownie.desc }
    .suffix = ИРП
ent-FoodSnackSwirlLollipop = Леденец-спираль
    .desc = Завихряющийся кружок чистейшего концентрированного сахара. Ну и кто теперь тут самый большой ребенок на площадке?
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-FoodPacketBoritosTrash = Пакетик от боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = Пакетик от Си&Ди
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = Пакетик от сырных хонкеров
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = Пакетик от чипсов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = Обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = Обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = Пакетик от фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = Коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = Пакетик от изюма "4но райзенс"
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = Пакетик от семечек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = Пакетик от джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = Коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = Пустая упаковка от рамэна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = Пустая коробочка чоу мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = Пустая коробочка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = Печенье с предсказанием
    .desc = Предсказание гласит: Конец близок... и это всё ваша вина.
ent-FoodPacketMRETrash = Обёртка от ИРП
    .desc = Обёртка широкого назначения для различных военных продуктов питания.
