ent-LogicEmptyCircuit = Пустая схема
    .desc = Кажется, что-то упущено.
ent-BaseLogicItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LogicGateOr = Логический элемент
    .desc = Логический элемент с двумя портами на вход и одним на выход. Можно изменить логическую операцию с помощью отвёртки.
    .suffix = Or, ИЛИ
ent-LogicGateAnd = { ent-LogicGateOr }
    .suffix = И
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXor = { ent-LogicGateOr }
    .suffix = Исключающее ИЛИ
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNor = { ent-LogicGateOr }
    .suffix = ИЛИ-НЕ
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateNand = { ent-LogicGateOr }
    .suffix = И-НЕ
    .desc = { ent-LogicGateOr.desc }
ent-LogicGateXnor = { ent-LogicGateOr }
    .suffix = Исключающее ИЛИ-НЕ
    .desc = { ent-LogicGateOr.desc }
ent-EdgeDetector = Детектор сигнала
    .desc = Определяет уровень сигнала и разделяет его. Устройство игнорирует импульсные сигналы.
ent-PowerSensor = Датчик питания
    .desc = Генерирует сигналы в ответ на изменение напряжения в сети. Может циклически переключаться между напряжениями кабеля.
ent-MemoryCell = Ячейка памяти
    .desc = Цепь, которая хранит сигнал, который можно изменить в зависимости от входных и управляющих портов.
ent-RandomGate = Случайный логический элемент
    .desc = Логический элемент, который выдаёт случайный сигнал при изменении входа.
