ent-PlastitaniumWindowBase = Пластитановое окно
    .desc = Не пачкайте стекло внизу.
ent-PlastitaniumWindowSquareBase = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = Пластитановое окно
    .suffix = Неразрушимое
    .desc = { ent-PlastitaniumWindowSquareBase.desc }
ent-PlastitaniumWindow = Пластитановое окно
    .desc = { ent-Window.desc }
ent-PlastitaniumWindowDiagonalBase = Пластитановое окно
    .suffix = Диагональ
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalIndestructible = Пластитановое окно
    .suffix = Диагональ, Неразрушимое
    .desc = { ent-PlastitaniumWindowDiagonalBase.desc }
ent-PlastitaniumWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }
ent-XenoborgWindow = Окно ксеноборгов
    .desc = { ent-PlastitaniumWindow.desc }
