ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = Лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = Светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-DimLightBulb = Тусклая лампа накаливания
    .desc = Тусклая лампочка для освещения темноты технических помещений.
ent-WarmLightBulb = Тёплая лампа накаливания
    .desc = Тёплая лампочка для более уютной атмосферы.
ent-LightBulbOld = Старая лампа накаливания
    .desc = Старая обычная лампочка.
ent-LightBulbBroken = Лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-ServiceLightBulb = Сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = Люминесцентная лампа-трубка
    .desc = Световая трубка.
ent-LightTubeOld = Старая люминесцентная лампа-трубка
    .desc = Старая световая трубка.
ent-LightTubeBroken = Люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = Светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = Экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = Натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-BaseLightTubeCrystal = Кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalCyan = Голубая кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalBlue = Синяя кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalYellow = Жёлтая кристальная лампа-трубка
    .desc = { ent-BaseLightTubeCrystal.desc }
ent-LightTubeCrystalPink = Розовая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = Оранжевая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalBlack = Чёрная кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Она не очень яркая.
ent-LightTubeCrystalRed = Красная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = Зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-BaseLightbulbCrystal = Кристальная лампа накаливания
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightBulbCrystalCyan = Голубая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlue = Синяя кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalYellow = Жёлтая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalPink = Розовая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalOrange = Оранжевая кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalBlack = Чёрная кристальная лампа накаливания
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл. Она не очень яркая.
ent-LightBulbCrystalRed = Красная кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
ent-LightBulbCrystalGreen = Зелёная кристальная лампа накаливания
    .desc = { ent-BaseLightbulbCrystal.desc }
