ent-SolarPanelBasePhysSprite = Солнечная панель
    .desc = { "" }
ent-SolarPanelPlasma = Плазменная солнечная панель
    .desc = Плазменная солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelUranium = Урановая солнечная панель
    .desc = Урановая солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanel = Солнечная панель
    .desc = Солнечная панель, вырабатывающая электроэнергию.
ent-SolarPanelBroken = Солнечная панель
    .suffix = Сломанная
    .desc = { ent-SolarPanelBasePhysSprite.desc }
ent-SolarPanelPlasmaBroken = Плазменная солнечная панель
    .desc = Сломанная плазменная солнечная панель.
    .suffix = Сломанная
ent-SolarPanelUraniumBroken = Урановая солнечная панель
    .desc = Сломанная урановая солнечная панель.
    .suffix = Сломанная
ent-SolarAssembly = Каркас солнечной панели
    .desc = Каркас солнечной панели. Закрепите чтобы начать строить солнечную панель или солнечный трекер.
ent-SolarTracker = Солнечный трекер
    .desc = Солнечный трекер. Отслеживает ближайшую звезду.
