ent-MobRobotic = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobFireBot = Пожаробот
    .desc = Маленький бот для тушения пожаров. Он выглядит довольно озабоченным.
ent-MobHonkBot = Хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = Кринжбот
    .desc = Ужасающе.
ent-MobHugBot = Обнимобот
    .desc = О-о-о, кому нужен обнимаш?
ent-MobCleanBot = Чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = Медбрат помощник
    .desc = Мне кажется, он завернул не в ту галактику… или у меня глюки. Во всяком случае, он явно неплохой.
ent-MobMimeBot = Мимбот
    .desc = Почему бы не помахать мимботу?
ent-MobSupplyBot = Грузобот
    .desc = Доставляет грузы!
