ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorian = Преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = Разрушитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = Бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = Плевальщик
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = Космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = Космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = Ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoPraetorian.desc }
ent-MobXenoLonePraetorianNoGhost = Одинокий преторианец
    .desc = Последний в своем роде.
