ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandBlack = Чёрная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = Синяя бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = Бандана ботаника
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGold = Золотая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = Зелёная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = Серая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = Красная бандана
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = Бандана с черепом
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandMerc = Бандана наёмника
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = Коричневая бандана
    .desc = { ent-ClothingHeadBandBase.desc }
