ent-ClothingHeadHelmetHardsuitAtmos = Шлем скафандра атмос-техника
    .desc = Специальный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
ent-ClothingHeadHelmetHardsuitEngineering = Шлем скафандра инженера
    .desc = Шлем инженерного скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
ent-ClothingHeadHelmetHardsuitSpatio = Шлем лёгкого скафандра утилизатора
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
ent-ClothingHeadHelmetHardsuitSalvage = Шлем скафандра шахтёра
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, на случай встречи с дикими животными, а так же двойные прожекторы.
ent-ClothingHeadHelmetHardsuitGoliath = Шлем защитного костюма голиафа
    .desc = Прочный шлем защитного костюма, пропитанный шкурой голиафа с жутким немигающим глазом, вырезанным из его массы.
ent-ClothingHeadHelmetHardsuitMaxim = Максимальный шлем утилизатора
    .desc = Предчувствие упадка овладевает вашим сознанием.
ent-ClothingHeadHelmetHardsuitSecurity = Шлем скафандра службы безопасности
    .desc = Бронированный шлем скафандра для нужд службы безопасности.
ent-ClothingHeadHelmetHardsuitBrigmedic = Шлем скафандра бригмедика
    .desc = Лёгкий шлем скафандра бригмедика. Защищает и от вирусов, и от клоунов.
ent-ClothingHeadHelmetHardsuitWarden = Шлем скафандра смотрителя
    .desc = Модифицированный шлем брони против бунтов. На удивление удобный.
ent-ClothingHeadHelmetHardsuitCap = Шлем скафандра капитана
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = Шлем скафандра старшего инженера
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
ent-ClothingHeadHelmetHardsuitMedical = Шлем скафандра главного врача
    .desc = Лёгкий медицинский шлем скафандра, не стесняющий движений головы.
ent-ClothingHeadHelmetHardsuitRd = Экспериментальный шлем исследовательского скафандра
    .desc = Лёгкий шлем скафандра, не стесняющий движений головы.
ent-ClothingHeadHelmetHardsuitSecurityRed = Шлем скафандра главы службы безопасности
    .desc = Шлем скафандра службы безопасности с новейшим сверхсекретным программным обеспечением NT-HUD. Принадлежит главе службы безопасности.
ent-ClothingHeadHelmetHardsuitLuxury = Шлем элитного шахтёрского скафандра
    .desc = Отремонтированный шлем шахтёрского скафандра, оснащённый атласной подкладкой и дополнительной (нерабочей) антенной.
ent-ClothingHeadHelmetHardsuitSyndie = Шлем кроваво-красного скафандра
    .desc = Тяжелобронированный шлем, предназначенный для специальных операций. Собственность Мародёров Горлекса.
ent-ClothingHeadHelmetHardsuitSyndieMedic = Шлем кроваво-красного скафандра медика
    .desc = Продвинутый красный шлем, предназначенный для проведения полевых медицинских операций.
ent-ClothingHeadHelmetHardsuitSyndieElite = Шлем элитного скафандра Синдиката
    .desc = Элитная версия шлема кроваво-красного скафандра, отличающаяся повышенным бронированием и огнеупорностью. Собственность Мародёров Горлекса.
ent-ClothingHeadHelmetHardsuitSyndieCommander = Шлем командира Синдиката
    .desc = Усиленная версия шлема кроваво-красного скафандра, предназначенная для командиров оперативных отрядов Синдиката. Броня значительно усилена для ведения смертоносных боёв на передовой.
ent-ClothingHeadHelmetHardsuitCybersun = Шлем джаггернаута киберсан
    .desc = Изготовленный из спрессованной красной материи, этот шлем был разработан в хромосферном комплексе Тау.
ent-ClothingHeadHelmetHardsuitWizard = Шлем скафандра волшебника
    .desc = Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию.
ent-ClothingHeadHelmetHardsuitLing = Органический космический шлем
    .desc = Устойчивая к космическому давлению и температуре биомасса.
ent-ClothingHeadHelmetHardsuitPirateEVA = Шлем EVA космических глубин
    .desc = Шлем скафандра EVA космических глубин, очень тяжёлый, но обеспечивает неплохую защиту.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitPirateCap = Шлем древнего скафандра
    .desc = Специальный шлем скафандра, изготвленный для капитана пиратского корабля.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitERTLeader = Шлем скафандра лидера ОБР
    .desc = Специальный защитный шлем, который носят члены отрядов быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTChaplain = Шлем скафандра священника ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTEngineer = Шлем скафандра инженера ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTMedical = Шлем скафандра медика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTSecurity = Шлем скафандра офицера безопасности ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitERTJanitor = Шлем скафандра уборщика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetCBURN = Шлем отряда РХБЗЗ
    .desc = Огнеупорный, защищающий давления шлем, который используют специальные подразделения зачистки.
ent-ClothingHeadHelmetHardsuitDeathsquad = Шлем скафандра эскадрона смерти
    .desc = Робастный шлем скафандра для специальных операций
ent-ClothingHeadHelmetHardsuitClown = Шлем скафандра клоуна
    .desc = Шлем скафандра клоуна.
ent-ClothingHeadHelmetHardsuitMime = Шлем скафандра мима
    .desc = Шлем скафандра мима.
ent-ClothingHeadHelmetHardsuitSanta = Шлем скафандра Санты
    .desc = Празднично выглядящий шлем скафандра обеспечивает весёлому дарителю подарков защиту в среде с низким давлением.
ent-ChangelingClothingHeadHelmetHardsuit = Органический космический шлем
    .desc = Космическая биомасса из ткани, устойчива к давлению и температуре.
    .suffix = Неснимаемый
ent-ClothingHeadHelmetHardsuitBasic = Базовый шлем скафандра
    .desc = Базовый шлем скафандра, обеспечивающий незначительную защиту от большинства источников повреждений.
