ent-BaseStructureWall = Базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-BaseWall = Базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .suffix = Диагональ
    .desc = { ent-BaseStructureWall.desc }
ent-WallBrick = Кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = Заводная стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = Бананиумовая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = Мясная стена
    .desc = Липко.
ent-WallCult = Стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = Дебаг стена
    .suffix = ДЕБАГ
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = Бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = Золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = Ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = Плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = Пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = Пластитановая стена
    .suffix = Неразрушимый
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = Пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible }
ent-WallPlastitaniumDiagonalIndestructible = Пластитановая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональ, Неразрушимая
ent-WallPlastitaniumDiagonal = Пластитановая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallReinforced = Укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedRust = Укреплённая стена
    .suffix = Ржавый
    .desc = { ent-WallReinforced.desc }
ent-WallReinforcedDiagonal = Укреплённая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallRiveted = Клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = Песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = Серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = Стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональ
ent-WallShuttle = Стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний
ent-WallSolid = Обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = Обычная стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolidRust = Обычная стена
    .suffix = Ржавый
    .desc = { ent-BaseWall.desc }
ent-WallSolidChitin = Прочный хитин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = Укрепленный хитин
    .desc = { ent-BaseWall.desc }
ent-WallXenoborg = Ксеноборговая стена
    .desc = { ent-BaseWall.desc }
ent-WallXenoborgDiagonal = Ксеноборговая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallUranium = Урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = Деревянная стена
    .desc = { ent-BaseWall.desc }
ent-WallWeb = Паутинная стена
    .desc = Удерживает паучат внутри, а ассистентов снаружи.
ent-WallNecropolis = Каменная стена
    .desc = { ent-BaseWall.desc }
ent-WallMining = Шахтёрская стена
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = Шахтёрская стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallVaultAlien = Инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = Каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = Песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = Невидимая стена
    .desc = { "" }
ent-WallForce = Силовой барьер
    .desc = { "" }
ent-WallCobblebrick = Булыжниковая стена
    .desc = Идеально подогнанные друг к другу кирпичик за кирпичиком образовали стену.
ent-WallBasaltCobblebrick = Базальтовая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = Снежная стена
    .desc = Холодная, не такая уж непроходимая стена.
ent-WallAsteroidCobblebrick = Астероидная булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = Песчаниковая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = Хромитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = Андезитовая булыжниковая стена
    .desc = { ent-WallCobblebrick.desc }
ent-Cardwall = Картонная стена
    .desc = Сокращения бюджета сильно бьют.
ent-WallShuttleInterior = Стена шаттла
    .suffix = Внутренний
    .desc = { ent-WallSolid.desc }
