ent-ClothingOuterArmorBase = Бронежилет
    .desc = Стандартный бронежилет I типа, обеспечивающий неплохую защиту от большинства видов повреждений.
ent-ClothingOuterArmorBasic = { ent-ClothingOuterArmorBase }
    .desc = { ent-ClothingOuterArmorBase.desc }
ent-ClothingOuterArmorBasicSlim = Бронежилет
    .desc = Тонкий бронежилет I типа, обеспечивающий неплохую защиту от большинства видов повреждений.
    .suffix = тонкий
ent-ClothingOuterArmorBulletproof = Бронежилет III типа
    .desc = Тяжёлый противопульный жилет III типа, отлично защищающий владельца от традиционного стрелкового оружия и в некоторой степени от взрывчатых веществ.
ent-ClothingOuterArmorReflective = Светоотражающий жилет
    .desc = Бронежилет с улучшенной защитой от энергетического оружия.
ent-ClothingOuterVestDetective = Жилет детектива
    .desc = Прочный зелёный жилет частного детектива.
ent-ClothingOuterArmorBaseCarapace = { ent-ClothingOuterBaseLarge }
    .desc = { ent-ClothingOuterBaseLarge.desc }
ent-ClothingOuterArmorCaptainCarapace = Нагрудник капитана
    .desc = Бронированный нагрудник, обеспечивающий защиту при максимальной мобильности и гибкости. Выдаётся только лучшим сотрудникам станции.
ent-ClothingOuterArmorCentcommCarapace = Нагрудник ЦентКомма
    .desc = Бронированный нагрудник, обеспечивающий защиту при максимальной мобильности и гибкости. Выдаётся только сотрудникам и агентам ЦентрКомма.
ent-ClothingOuterVestWeb = Тактический жилет
    .desc = Синтетический бронежилет. У этого есть дополнительные ремни и баллистические пластины.
ent-ClothingOuterVestWebBiocode = { ent-ClothingOuterVestWeb }
    .suffix = БИОКОД
    .desc = { ent-ClothingOuterVestWeb.desc }
ent-ClothingOuterVestWebElite = Элитный тактический жилет
    .desc = Синтетический бронежилет. У этого добавлена сетка и теплостойкие волокна.
ent-ClothingOuterVestWebEliteBiocode = { ent-ClothingOuterVestWebElite }
    .suffix = БИОКОД
    .desc = { ent-ClothingOuterVestWebElite.desc }
ent-ClothingOuterVestWebMerc = Тактический жилет наёмника
    .desc = Высококачественный бронежилет из прочного синтетического материала. Он удивительно гибкий и лёгкий, несмотря на внушительную броню.
ent-ClothingOuterArmorRaid = Рейдерский костюм синдиката
    .desc = Довольно гибкий и хорошо бронированный костюм с мощным фонарём на плече, изготовленный в культовой кроваво-красной цветовой гамме Горлекс Мародёр, не защищает владельца от открытого космоса.
ent-ClothingOuterArmorRiot = Противоударный костюм
    .desc = Полугибкий костюм из поликарбонатной брони с плотной прокладкой для защиты от атак холодным оружием. Идеально подходит для борьбы с правонарушителями на станции.
ent-ClothingOuterArmorCult = Броня аколита
    .desc = Зловеще выглядящая броня кровавого культа, сделанный из костей.
ent-ClothingOuterArmorHeavy = Тяжёлый бронекостюм
    .desc = Тяжёлый бронекостюм, защищающий от сильного урона.
ent-ClothingOuterArmorHeavyGreen = Зелёный тяжёлый бронекостюм
    .desc = Тяжёлый бронекостюм с зелёными акцентами, защищающий от сильного урона.
ent-ClothingOuterArmorHeavyRed = Красный тяжёлый бронекостюм
    .desc = Тяжёлый бронекостюм с красными акцентами, защищающий от сильного урона.
ent-ClothingOuterArmorMagusblue = Синяя броня мага
    .desc = Синий бронекостюм, обеспечивающий хорошую защиту.
ent-ClothingOuterArmorMagusred = Красная броня мага
    .desc = Красный бронекостюм, обеспечивающий хорошую защиту.
ent-ClothingOuterArmorChangeling = Хитиновая броня
    .desc = Раздувает тело в пожирающую всё хитиновую массу брони.
ent-ClothingOuterArmorBone = Костяная броня
    .desc = Сидит на вас как вторая кожа.
ent-ClothingOuterArmorPodWars = Броня «Броненосец II»
    .desc = Переоборудованный бронекостюм «Броненосец II», реликвия войны капсул.
ent-CardArmour = Картонная броня
    .desc = Средневековая кираса, сделанная из картона.
ent-ChangelingClothingOuterArmor = Хитиновая броня
    .desc = Всеобъемлющая хитиновая масса брони.
    .suffix = Неснимаемая
