ent-ClothingOuterWinterCoat = Зимняя куртка
    .desc = Тяжёлая куртка из 'синтетического' меха животных.
ent-ClothingOuterWinterCoatToggleable = Зимняя куртка с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = Зимняя куртка атмос-техника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterBar = Зимняя куртка бармена
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCap = Зимняя куртка капитана
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCargo = Зимняя куртка грузчика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCE = Зимняя куртка старшего инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCentcom = Зимняя куртка Центком
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterChef = Морозильная куртка шеф-повара
    .desc = Куртка, разработанная специально для работы в холодильных камерах, столь необходимая хладнокровным поварам-унатхам.
ent-ClothingOuterWinterChem = Зимняя куртка химика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterCMO = Зимняя куртка главного врача
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterClown = Зимняя куртка клоуна
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterEngi = Зимняя куртка инженера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterGen = Зимняя куртка генетика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterHoP = Зимняя куртка главы персонала
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = Зимняя бронекуртка главы службы безопасности
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты главы службы безопасности от любых угроз, связанных с бригом и переохлаждением.
ent-ClothingOuterWinterHoSUnarmored = Зимняя куртка главы службы безопасности
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterHydro = Зимняя куртка ботаника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterJani = Зимняя куртка уборщика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMed = Зимняя куртка медика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMime = Зимняя куртка мима
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterMiner = Зимняя куртка шахтёра
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterPara = Зимняя куртка парамедика
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterQM = Зимняя куртка квартирмейстера
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRD = Зимняя куртка научного руководителя
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterRobo = Зимняя куртка робототехника
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSci = Зимняя куртка учёного
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterSec = Зимняя куртка службы безопасности
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterViro = Зимняя куртка вирусолога
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterWarden = Зимняя бронекуртка смотрителя
    .desc = Прочная, утилитарная зимняя куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом и переохлаждением.
ent-ClothingOuterWinterWardenUnarmored = Зимняя куртка смотрителя
    .desc = Прочная куртка, тёплая куртка, но не бронированная куртка.
ent-ClothingOuterWinterSyndieCap = Зимняя куртка Синдиката
    .desc = Зимняя куртка Синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndieCapArmored = Зимняя бронекуртка Синдиката
    .desc = Зимняя бронекуртка Синдиката изготовлено из прочной ткани с позолоченными узорами и грубой шерсти.
ent-ClothingOuterWinterSyndie = Зимняя куртка Синдиката
    .desc = Утеплённая зимняя куртка, похожая на товар из "Синдиленда".
ent-ClothingOuterWinterMusician = Зимняя куртка музыканта
    .desc = Безразмерный пластилиновый космический фрак, который заставит людей спрашивать: "Вы меня знаете?".
ent-ClothingOuterWinterWeb = Паутинная зимняя куртка
    .desc = Даёт ощущение, словно вы внутри кокона, не то чтобы из-за этого вам стало менее страшно оказаться в настоящем.
ent-ClothingOuterWinterColorBlack = Чёрная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorPurple = Фиолетовая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorRed = Красная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBlue = Синяя зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorBrown = Коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGray = Серая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorGreen = Зелёная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorLightBrown = Светло-коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorOrange = Оранжевая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorWhite = Белая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
ent-ClothingOuterWinterColorYellow = Жёлтая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoatToggleable.desc }
