ent-CratePirateChestCaptain = Сундук пиратского капитана
    .suffix = Заполнен
    .desc = { ent-CratePirate.desc }
ent-CratePirateChest = Сундук пиратского матроса
    .suffix = Заполнен
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBall = Сундук пиратов с пушечными ядрами
    .suffix = Заполнен, Пушечные ядра, Санрайз
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallPlasteel = Сундук пиратов с пласталевыми ядрами
    .suffix = Заполнен, Пласталевые ядра, Санрайз
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallFuze = Сундук пиратов с ядрами с детонатором
    .suffix = Заполнен, Ядра с детонатором, Санрайз
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGrapeshot = Сундук пиратов с картечью
    .suffix = Заполнен, Картечь, Санрайз
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonEMP = Сундук пиратов с эми-ядрами
    .suffix = Заполнен, ЭМИ-ядра, Санрайз
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestGlassshot = Сундук пиратов со стеклянной картечью
    .suffix = Заполнен, Стеклянная картечь, Санрайз
    .desc = { ent-CratePirate.desc }
ent-CratePirateChestCannonBallMiniMix = Сундук пиратов с мини-ядрами
    .suffix = Заполнен, Мини-ядра, Санрайз
    .desc = { ent-CratePirate.desc }
