ent-CrateMaterialGlass = Ящик стекла
    .desc = 90 единиц стекла, упакованных с заботой.
ent-CrateMaterialSteel = Ящик стали
    .desc = 90 единиц стали.
ent-CrateMaterialTextiles = Ящик текстиля
    .desc = 60 единиц ткани и 30 единиц дюраткани.
ent-CrateMaterialPlastic = Ящик пластика
    .desc = 90 единиц пластика.
ent-CrateMaterialWood = Ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = Ящик латуни
    .desc = 90 единиц латуни.
ent-CrateMaterialPlasteel = Ящик пластали
    .desc = 90 единиц пластали.
ent-CrateMaterialPlasma = Ящик твёрдой плазмы
    .desc = 90 единиц плазмы.
ent-CrateMaterialGold = Ящик золота
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = Ящик серебра
    .desc = 30 слитков серебра.
ent-CrateMaterialCardboard = Ящик картона
    .desc = 60 единиц картона.
ent-CrateMaterialPaper = Ящик бумаги
    .desc = 90 листов бумаги.
ent-CrateMaterialRandom = Ящик с избыточными материалами
    .desc = Избыточные материалы откуда-то.
ent-CrateMaterialSilo = Ящик с компонентами хранилища материалов
    .desc = Упаковка, включающая в себя все материалы для создания хранилища материалов
ent-CrateMaterialBasicResource = Ящик с основными материалами
    .desc = 30 листов стали, стекла и пластика.
