ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Бригмедик, Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = Сейф станнеров
    .suffix = Станнер
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolMk58 = Сейф MK58
    .suffix = MK58
    .desc = { ent-GunSafe.desc }
ent-GunSafeRifleLecter = Сейф лектеров
    .suffix = Лектер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozd = Сейф дроздов
    .suffix = Дрозд
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunEnforcer = Сейф силовиков
    .suffix = Силовик
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammerer = Сейф каммереров
    .suffix = Каммерер
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunWt550 = Сейф ВТ550
    .suffix = ВТ550
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine = Сейф лазерных карабинов
    .suffix = Лазерный карабин
    .desc = { ent-GunSafe.desc }
ent-GunSafeLecterBeer = Забытый сейф лектера
    .suffix = Лектер, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolGoldenMk58Trash = Забытый сейф MK58
    .suffix = MK58, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozdTrash = Забытый сейф дрозда
    .suffix = Дрозд, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammererTrash = Забытый сейф дробовика
    .suffix = Дробовик, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbineTrash = Забытый сейф лазерного карабина
    .suffix = Лазерный карабин, Мусор
    .desc = { ent-GunSafe.desc }
