ent-ClothingNeckPinBase = Нагрудный значок
    .desc = Значок с булавкой.
ent-ClothingNeckLGBTPin = { ent-ClothingNeckPinBase }
    .desc = Разноцветный металлический значок с булавкой.
ent-ClothingNeckAllyPin = Значок союзника
    .desc = Быть союзником ~ совершать преступления.
ent-ClothingNeckAromanticPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAroacePin = Значок ароэйса
    .desc = Быть ароэйсом ~ совершать преступления.
ent-ClothingNeckAsexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckBisexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckGayPin = Значок гея
    .desc = Быть геем ~ совершать преступления.
ent-ClothingNeckIntersexPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckLesbianPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckNonBinaryPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPansexualPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckPluralPin = Плюральный значок
    .desc = Будь множественным, совершай преступления.
ent-ClothingNeckOmnisexualPin = Значок омнисексуала
    .desc = Быть омни ~ совершать преступления.
ent-ClothingNeckGenderqueerPin = Значок гендерквира
    .desc = Совершать преступления ~ менять гендер
ent-ClothingNeckGenderfluidPin = Значок гендерфлюида
    .desc = будь гендером, будь текучим
ent-ClothingNeckTransPin = { ent-ClothingNeckLGBTPin }
    .desc = { ent-ClothingNeckLGBTPin.desc }
ent-ClothingNeckAutismPin = Значок "аутизм"
    .desc = Значок в честь дня распространения информации о проблеме аутизма.
ent-ClothingNeckGoldAutismPin = Золотой значок "аутизм"
    .desc = { ent-ClothingNeckAutismPin.desc }
