ent-BaseStringInstrument = { ent-BaseHandheldInstrument }
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BaseStringInstrumentClothing = { ent-BaseStringInstrument }
    .desc = { ent-BaseStringInstrument.desc }
ent-ElectricGuitarInstrument = Электрогитара
    .desc = Почувствуйте себя рок-звездой!
ent-BassGuitarInstrument = Бас-гитара
    .desc = Вы чувствуете себя очень крутым, держа её в руках. Досадно, что вы одни так думаете.
ent-RockGuitarInstrument = Рок-гитара
    .desc = Вот это топор!
ent-AcousticGuitarInstrument = Акустическая гитара
    .desc = Короче, сыграем "Уондерволл".
ent-GuitarlessFretsInstrument = Безгитарные лады
    .desc = Кому вообще нужен корпус?
    .suffix = Адмемы
ent-BanjoInstrument = Банджо
    .desc = { ent-BaseHandheldInstrument.desc }
ent-ViolinInstrument = Скрипка
    .desc = Любимица музыкантов-виртуозов и блюграсс-групп.
ent-ViolaInstrument = Виола
    .desc = Как скрипка, только хуже.
ent-CelloInstrument = Виолончель
    .desc = Пижоны называют такие челлями.
