ent-BaseWeaponBattery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponPowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponBatterySmall = { ent-BaseWeaponBattery }
    .desc = { ent-BaseWeaponBattery.desc }
ent-BaseWeaponPowerCellSmall = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserSvalinn = Лазерный пистолет Свалинн
    .desc = Дешёвый и широко распространённый лазерный пистолет.
ent-WeaponLaserGun = Старомодный лазерный бластер
    .desc = Оружие, использующее свет, усиленный излучением радиации.
    .suffix = Пистолет
ent-WeaponMakeshiftLaser = Самодельный лазерный пистолет
    .desc = Молитесь, чтобы он не обжёг вам руки.
    .suffix = Пистолет
ent-WeaponTeslaGun = Тесла-пушка
    .desc = Сила первородной стихии молнии в ваших руках.
ent-WeaponLaserCarbinePractice = Тренировочный лазерный карабин
    .desc = Модифицированная версия лазерной винтовки, стреляющая практически безвредными 40-ваттными лучами, и предназначена для стрельбы по мишеням.
ent-WeaponLaserCarbine = Лазерный карабин
    .desc = Предпочитается службой безопасности нанотрейзен за дешевизну и простоту использования.
    .suffix = Карабин
ent-WeaponLaserCannon = Лазерная пушка
    .desc = Тяжёлое сверхмощное лазерное оружие.
    .suffix = Винтовка
ent-WeaponParticleDecelerator = Портативный замедлитель частиц
    .desc = Портативный замедлитель частиц, способный разложить Теслу или сингулярность.
ent-WeaponXrayCannon = Рентгеновская пушка
    .desc = Экспериментальное оружие, использующее сконцентрированную энергию рентгеновского излучения.
    .suffix = Винтовка
ent-WeaponDisablerPractice = Тренировочный станнер
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног. Эта модель была урезана для кадетов и практически безвредна.
    .suffix = Пистолет
ent-WeaponDisabler = Станнер
    .desc = Оружие для самозащиты, которое изнуряет органические цели, пока они не свалятся с ног.
    .suffix = Пистолет
ent-WeaponDisablerSMG = Станнер-пулемёт
    .desc = Усовершенствованное оружие, которое изнуряет органические цели, пока они не свалятся с ног. Некоторые называют его автостаннер.
ent-WeaponTaser = Тазер
    .desc = Электрошокер малой мощности, используемый службой безопасности для подавления целей на расстоянии.
    .suffix = Пистолет
ent-WeaponTaserSuper = Элитный тазер
    .desc = Низкозарядный энергетический станнер, используемый элитными командами безопасности для выведения из строя даже самых крепких целей.
    .suffix = АДМЕМЕ
ent-WeaponAntiqueLaser = Антикварный лазерный пистолет
    .desc = Вся отделка выполнена на высочайшем уровне. Он украшен кожей ассистентов и хромом. Предмет устрашает энергетическими всплесками.
    .suffix = Пистолет
ent-WeaponAdvancedLaser = Продвинутый лазерный пистолет
    .desc = Экспериментальный высокоэнергетический лазерный пистолет с самозаряжающейся ядерной батареей.
    .suffix = Пистолет
ent-WeaponPistolCHIMP = Излучатель М.А.Р.Т.Ы.Х.
    .desc = То, что это маленький М.А.Р.Т.Ы.Х., не означает, что он не может бить как М.А.К.А.К.
    .suffix = Пистолет, Мартых
ent-WeaponPistolCHIMPUpgraded = Экспериментальный излучатель М.А.Р.Т.Ы.Х.
    .desc = Похоже, этот М.А.Р.Т.Ы.Х. бьёт сильнее обычного.
    .suffix = Пистолет
ent-WeaponBehonkerLaser = Око бехонкера
    .desc = Глаз бехонкера, при сжатии выстреливает лазером.
ent-WeaponEnergyShotgun = Энергетический дробовик
    .desc = Уникальный прототип энергетического оружия, который использует различные конфигурации дробовика. Предлагает возможность как летальных, так и нелетальных выстрелов, что делает его универсальным оружием.
ent-WeaponTemperatureGun = Термальная пушка
    .desc = Продвинутая пушка, стреляющая лучами, изменяющими температуру тела. Вероятно, это является своего рода военным преступлением...
ent-XenoborgLaserGun = Лазерная пушка ксеноборга
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-XenoborgHeavyLaserGun = Тяжелая лазерная пушка ксеноборга
    .desc = { ent-WeaponAdvancedLaser.desc }
ent-WeaponLaserGunXenoborg = { ent-XenoborgLaserGun }
    .desc = { ent-XenoborgLaserGun.desc }
ent-WeaponLaserCannonXenoborg = { ent-XenoborgHeavyLaserGun }
    .desc = { ent-XenoborgHeavyLaserGun.desc }
