ent-MagazineClRifleBase = Магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineClRifle10x24 = Коробчатый магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistol = Пистолетный магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolHV = Пистолетный магазин (.25 безгильзовые, высокоскоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolPractice = Пистолетный магазин (.25 безгильзовые, тренировочные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifle = Магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleHV = Магазин (.25 безгильзовые, высокоскоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePractice = Магазин (.25 безгильзовые, тренировочные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShort = Короткий магазин (.25 безгильзовые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortFlash = Короткий магазин (.25 безгильзовые, ослепляющие)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortHV = Короткий магазин (.25 безгильзовые, высокоскоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortPractice = Короткий магазин (.25 безгильзовые, тренировочные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
