ent-BaseMagazineLightRifle = Магазин (5,56мм)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleEmpty = Магазин (7,62 любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleSP = Магазин (7,62)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleFMJ = Магазин (7,62 ПП)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleAP = Магазин (7,62 ББ)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePractice = Магазин (7,62 учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = Магазин (7,62 урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = Магазин (7,62 зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = Дисковый магазин (7,62к)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = Короб патронов ПК (7,62)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineRifleBox = Короб патронов L6 SAW (5,56мм)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = Магазин (7,62)
    .desc = { ent-BaseMagazineLightRifle.desc }
