ent-MagazineLRifleBase = Магазин (7,62мм)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineLRifleBox = Коробчатый магазин L6 SAW (.30 винтовочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifle = Магазин (7,62мм)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleFlash = Магазин (7,62мм, ослепляющие)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePractice = Магазин (7,62мм, тренировочные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleMaxim = Дисковый магазин (7,62мм)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePkBox = Патронная коробка ПК (7,62мм)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
