ent-BaseMagazineMagnum = Пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineMagnumEmpty = Пистолетный магазин (.45 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumRubber = Пистолетный магазин (.45 магнум резиновые)
    .desc = Однорядный пистолетный магазин на 7 патронов. Предназначен для несмертельных кинетических боеприпасов.
ent-MagazineMagnum = Пистолетный магазин (.45 магнум)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumPractice = Пистолетный магазин (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumUranium = Пистолетный магазин (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumAP = Пистолетный магазин (.45 магнум ББ)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumFMJ = Пистолетный магазин (.45 магнум ПП)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-MagazineMagnumHP = Пистолетный магазин (.45 магнум эксп)
    .desc = { ent-BaseMagazineMagnum.desc }
ent-BaseMagazineMagnumSubMachineGun = Магазин Вектора (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumSubMachineGunEmpty = Магазин Вектора (.45 магнум любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = Магазин Вектора (.45 магнум)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = Магазин Вектора (.45 магнум учебные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = Магазин Вектора (.45 магнум урановые)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = Магазин Вектора (.45 магнум бронебойные)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
