ent-BaseMagazinePistol = Пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = Автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolHighCapacityRubber = Автопистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacitySP = Автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityHP = Автопистолетный магазин (.35 авто эксп)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityFMJ = Автопистолетный магазин (.35 авто ПП)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityAP = Автопистолетный магазин (.35 авто ББ)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityIncendiary = Пистолетный магазин (.35 авто зажигательные)
    .desc = Однорядный 16-зарядный магазин для пистолетов. Предназначен для хранения самовоспламеняющихся зажигательных боеприпасов.
ent-MagazinePistolHighCapacityUranium = Пистолетный магазин (.35 авто урановые)
    .desc = Однорядный 16-зарядный магазин для пистолетов. Предназначен для хранения экзотических боеприпасов с урановым сердечником.
ent-BaseMagazinePistolSubMachineGun = Магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = Магазин ВТ550 (.35 авто, ПП)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = Магазин ВТ550 (.35 авто, любые)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedRubber = Магазин ВТ550 (.35 авто, резиновые)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedUranium = Магазин ВТ550 (.35 авто, урановые)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedIncendiary = Магазин ВТ550 (.35 авто, зажигательные)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedPractice = Магазин ВТ550 (.35 авто, учебные)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedAP = Магазин ВТ550 (.35 авто, ББ)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedSP = Магазин ВТ550 (.35 авто)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistolSubMachineGunTopMountedHP = Магазин ВТ550 (.35 авто, эксп)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = Пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = Пистолетный магазин (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolRubber = Пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolSP = Пистолетный магазин (.35 авто)
    .desc = Однорядный 10-зарядный магазин для пистолетов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazinePistolHP = Пистолетный магазин (.35 авто эксп)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolFMJ = Пистолетный магазин (.35 авто ПП)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolAP = Пистолетный магазин (.35 авто ББ)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolIncendiary = Пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = Пистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = Пистолетный магазин (.35 авто урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = Автопистолетный магазин (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = Автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = Магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = Магазин ПП (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunSP = Магазин ПП (.35 авто)
    .desc = Двухрядный 30-зарядный магазин для пистолетов-пулемётов. Предназначен для хранения кинетических боеприпасов общего назначения.
ent-MagazinePistolSubMachineGunHP = Магазин ПП (.35 авто эксп)
    .desc = Двухрядный 30-зарядный магазин для пистолетов-пулемётов.
ent-MagazinePistolSubMachineGunFMJ = Магазин ПП (.35 авто ПП)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunAP = Магазин ПП (.35 авто ББ)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = Магазин ПП (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = Магазин ПП (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunIncendiary = Магазин ПП (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunRubber = Магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolHighCapacity = Автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
