ent-BaseMagazineRifle = Магазин (5,56)
    .desc = { ent-BaseItem.desc }
ent-MagazineRifleEmpty = Магазин (5,56 любые)
    .suffix = пустой
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifle = Магазин (5,56)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleSP = Магазин (5,56)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFMJ = Магазин (5,56 ПП)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleAP = Магазин (5,56 ББ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleIncendiary = Магазин (5,56 зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRiflePractice = Магазин (5,56 учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleUranium = Магазин (5,56 урановые)
    .desc = { ent-BaseMagazineRifle.desc }
##
ent-MagazineRifleBoxSP = Короб магазина L6 SAW (5,56)
    .desc = Снаряжённый короб на 200 связанных патронов 5,56х45мм, используемый лёгкими пулемётами вроде L6. Предназначен для общего кинетического боеприпаса.
ent-MagazineRifleBoxFMJ = Короб магазина L6 SAW (5,56 ПП)
    .desc = Снаряжённый короб на 200 связанных патронов 5,56х45мм, используемый лёгкими пулемётами вроде L6. Предназначен для боеприпасов повышенной пробиваемости.
ent-MagazineRifleBoxEmpty = Короб магазина L6 SAW (5,56 любые)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxIncendiary = Короб магазина L6 SAW (5,56 зажигательные)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleBoxUranium = Короб магазина L6 SAW (5,56 урановые)
    .desc = { ent-MagazineRifleBox.desc }
ent-MagazineRifleM52Empty = Магазин M-52 (5,56 любые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52SP = Магазин M-52 (5,56)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52FMJ = Магазин M-52 (5,56 ПП)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52AP = Магазин M-52 (5,56 ББ)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Incendiary = Магазин M-52 (5,56 зажигательные)
    .desc = { ent-MagazineRifle.desc }
ent-MagazineRifleM52Practice = Магазин M-52 (5,56 учебные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleM52Uranium = Магазин M-52 (5,56 урановые)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleBoxImprovised = Короб магазина L6 SAW (5,56 самодельные)
    .desc = Короб на 200 связанных самодельных патронов 5,56мм, используемый лёгкими пулемётами вроде L6.
