ent-ClothingBackpackDuffelSurgeryFilled = Хирургический вещмешок
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения - похоже, этот мешок предназначен для хранения хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedical = Хирургический вещмешок Синдиката
    .desc = Большой вещевой мешок с полным набором хирургических инструментов.
ent-ClothingBackpackDuffelSyndicateFilledMedicine = Медицинский набор Синдиката
    .desc = Большой вещмешок с основными медицинскими реагентами.
ent-ClothingBackpackDuffelSyndicateFilledShotgun = Набор "Бульдог"
    .desc = Простой и надежный: Содержит популярный дробовик Бульдог, барабан пуль и 3 барабана дроби.
ent-ClothingBackpackDuffelSyndicateFilledHushpup = Набор "Молчун"
    .desc = Содержит «Молчун» и коробку картечи. Четвертак в комплекте.
ent-ClothingBackpackDuffelSyndicateFilledSMG = Набор "C-20r"
    .desc = Старый добрый: Классический пистолет-пулемет C-20r в комплекте с тремя магазинами.
ent-ClothingBackpackDuffelSyndicateFilledSMG40 = Набор "C-40r"
    .desc = Классический пистолет-пулемёт C-40r в комплекте с двенадцатью магазинами разных типов.
ent-ClothingBackpackDuffelSyndicateFilledRifle = Набор "Эсток"
    .desc = Для снайперской стрельбы на средних дистанциях. В комплекте три магазина.
ent-ClothingBackpackDuffelSyndicateFilledRevolver = Набор "Питон"
    .desc = Выступите громко и гордо с заряженным Магнум Питон и двумя спидлоадерами.
ent-ClothingBackpackDuffelSyndicateFilledLMG = Набор "L6 SAW"
    .desc = Еще больше дакки: культовый лёгкий пулемет L6 SAW в комплекте с 3 коробами патронов по 200 патронов каждый. Штурмовая версия.
ent-ClothingBackpackDuffelSyndicateFilledLMGMax = Набор L6 MAX
    .desc = Ещё больше дакки: утяжелённый пулемёт L6 MAX в комплекте с четырьмя коробами калибра .308 по 100 патронов — тремя SP и одним FMJ. Усиленный ствол и мощный патрон позволяют подавлять противника шквальным огнём и разносить укрытия в щепки, но за эту мощь приходится расплачиваться громоздкостью и сниженной мобильностью.
ent-ClothingBackpackDuffelSyndicateFilledCarbine = Набор "М-90gl"
    .desc = Универсальная боевая винтовка с подствольным гранатометом, в комплекте с 3 магазинами и 6 гранатами различной мощности.
ent-ClothingBackpackDuffelSyndicateAmmoFilled = Набор боеприпасов
    .desc = Перезаряжаю! Содержит 4 магазина для C-20r, 4 барабана для Бульдога и 2 короба патронов для L6 SAW.
ent-ClothingBackpackDuffelSyndicateCostumeClown = { ent-ClothingBackpackDuffelClown }
    .desc = { ent-ClothingBackpackDuffelClown.desc }
    .suffix = Синдикат
ent-ClothingBackpackDuffelSyndicateCarpSuit = Вещмешок костюма карпа
    .desc = Содержит костюм карпа и нескольких друзей для игр.
ent-ClothingBackpackDuffelSyndicatePyjamaBundle = Вещмешок пижам Синдиката
    .desc = Содержит 3 пижамы Синдиката и 3 плюшевые игрушки для самой лучшей ночёвки.
ent-ClothingBackpackDuffelSyndicateC4tBundle = Набор C-4 Синдиката
    .desc = Содержит много зарядов взрывчатки С-4.
ent-ClothingBackpackChameleonFill = { ent-ClothingBackpackChameleon }
    .suffix = Заполненный, Хамелеон
    .desc = { ent-ClothingBackpackChameleon.desc }
ent-ClothingBackpackDuffelSyndicateEVABundle = Набор EVA Синдиката
    .desc = Содержит одобренный Синдикатом костюм EVA.
ent-ClothingBackpackDuffelSyndicateHardsuitBundle = Набор скафандров Синдиката
    .desc = Содержит фирменный кроваво-красный комбинезон Синдиката.
ent-ClothingBackpackDuffelSyndicateEliteHardsuitBundle = Набор элитных скафандров Синдиката
    .desc = Содержит элитный скафандр Синдиката, идущий с дополнительным снаряжением.
ent-ClothingBackpackDuffelSyndicateHardsuitExtrasBundle = Набор дополнений скафандров Синдиката
    .desc = Содержит снаряжение, которое обязательно нужно иметь при покупке скафандра.
ent-ClothingBackpackDuffelZombieBundle = Зомби набор Синдиката
    .desc = Универсальный набор для создания зомби на станции.
ent-ClothingBackpackDuffelSyndicateMedicalBundleFilled = Набор медикаментов
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевая аптечка и три боевых медипена.
ent-ClothingBackpackDuffelSyndicateDecoyKitFilled = Набор обманок
    .desc = Содержит отвлекающие устройства, как звуковые, так и визуальные. Скоро появятся и обонятельные.
ent-ClothingBackpackDuffelAcolyteBundle = Набор брони послушника
    .desc = Содержит броню послушника, незаменимую для любого лидера культа.
ent-ClothingBackpackDuffelSyndicateFilledStarterKit = Базовый набор оперативника
    .desc = Содержит оружие, медикаменты, средства для взлома, запасные боеприпасы и несколько простых инструментов.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncher = Набор "чайна-лейк"
    .desc = Старый гранатомет Чайна-Лейк, снабженный 9 гранатами различной поражающей способности.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherM79 = Набор "M79"
    .desc = Старый гранатомет M79, снабженный 9 гранатами различной поражающей способности.
# Sunrise edit start - локализация GL-70 перенесена вместе с прототипом в каталог Sunrise
# ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherGL70 = набор "GL70"
#     .desc = Гранатомет GL70, снабженный 9 гранатами различной поражающей способности.
# Sunrise edit end
ent-ClothingBackpackDuffelSyndicateRaidBundle = Набор рейдерского костюма Синдиката
    .desc = Содержит прочный рейдерский бронекостюм Синдиката.
ent-ClothingBackpackDuffelCBURNFilled = { ent-ClothingBackpackDuffelCBURN }
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCBURN.desc }
ent-ClothingBackpackDuffelSyndicateCostumeCentcom = Вещмешок с костюмом представителя Центкома
    .desc = Содержит полный комплект униформы представителя Центкома, гарнитуру и планшет. Гарнитура поставляется без ключа шифрования.
    .suffix = НЕ МАППИТЬ
ent-ClothingBackpackDuffelSyndicateOperative = Вещмешок оперативника
    .desc = { ent-ClothingBackpackDuffelSyndicateBundle.desc }
ent-ClothingBackpackDuffelSyndicateOperativeMedic = Вещмешок оперативника-медика
    .desc = Большой вещевой мешок для хранения дополнительного медицинского снаряжения.
