ent-BaseMagazineBoxLightRifle = Коробка патронов (7,62)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = Ящик патронов (7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleSP = Коробка патронов (7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleFMJ = Коробка патронов (7,62 ПП)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleAP = Коробка патронов (7,62 ББ)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = Коробка патронов (7,62 учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = Коробка патронов (7,62 зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = Коробка патронов (7,62 урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = Коробка патронов (7,62)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxImprovisedRifle = Коробка патронов (7,62 импровизированные)
    .desc = Примерно собранная коробка для патронов 7,62, с нарисованным от руки символом пули сверху. Смешивание калибров не рекомендовано.
ent-MagazineBoxImprovisedRifle556 = Коробка патронов (5,56 импровизированные)
    .desc = Примерно собранная коробка для патронов 5,56, с нарисованным от руки символом пули сверху. Смешивание калибров не рекомендовано.
