ent-BaseMagazineBoxMagnum = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxMagnumSP = Коробка патронов (.45 магнум)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumHP = Коробка патронов (.45 магнум эксп)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumFMJ = Коробка патронов (.45 магнум ПП)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumRubber = Коробка патронов (.45 магнум резиновые)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumPractice = Коробка патронов (.45 магнум учебные)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumIncendiary = Коробка патронов (.45 магнум зажигательные)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumUranium = Коробка патронов (.45 магнум урановые)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnumAP = Коробка патронов (.45 магнум ББ)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxMagnum = Коробка патронов (.45 магнум)
    .desc = { ent-BaseMagazineBoxMagnum.desc }
ent-MagazineBoxImprovisedMagnum = Коробка патронов (.45 магнум импровизированные)
    .desc = Кустарная коробка для патронов .45 Магнум, с нарисованным от руки символом пули сверху. Смешивание калибров не рекомендовано.
