ent-BaseMagazineBoxPistol = Коробка патронов (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistolSP = Коробка патронов (.35 авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolHP = Коробка патронов (.35 авто эксп)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolFMJ = Коробка патронов (.35 авто ПП)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolAP = Коробка патронов (.35 авто ББ)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolRubber = Коробка патронов (.35 авто резиновые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = Коробка патронов (.35 авто учебные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = Коробка патронов (.35 авто зажигательные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = Коробка патронов (.35 авто урановые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistol = Коробка патронов (.35 авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxImprovisedPistol = Коробка патронов (.35 авто импровизированные)
    .desc = Примерно собранная коробка для патронов .35 авто, с нарисованным от руки символом пули сверху. Смешивание калибров не рекомендовано.
