ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = Ящик патронов (5,56)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleSP = Коробка патронов (5,56)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleFMJ = Коробка патронов (5,56 ПП)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleAP = Коробка патронов (5,56 ББ)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = Коробка патронов (5,56 учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = Коробка патронов (5,56 зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = Коробка патронов (5,56 урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifle = Коробка патронов (5,56)
    .desc = { ent-BaseMagazineBoxRifle.desc }
