ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = Коробка травматических 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = Коробка дроби 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = Коробка пуль 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = Коробка осветительных 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = Коробка зажигательных 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = Коробка урановых 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = Коробка учебных 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = Коробка транквилизаторов 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-MagazineBoxImprovisedShotgun = Коробка самодельных 12 калибра
    .desc = Это подозрительно похоже на коробку под патроны .20 с кривым рисунком пули сверху. Смешивать боеприпасы не стоит.
ent-BoxShotgunHoly = Коробка освященных 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunBreaching = Коробка бричинговых 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlechette = Коробка флешетт 12 калибра
    .desc = { ent-AmmoProviderShotgunShell.desc }
